<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//DE">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Window: Details</title>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<meta name="keywords" content=
"Magellan, Dokumentation, Eressea, PbeM, JavaClient">
<meta name="description" content="Magellan Dokumentation">

<link rel="stylesheet" href="../../default.css" type="text/css">
</head>
<body>
<a name="top"></a> <!-- Inhalt -->
 

<h1>Details</h1>

<p>The details window is probably the most important source of
information in Magellan. The details of the currently selected
objects are shown here.</p>

<p align="center"><img src="../images/windows_detail.gif" alt=""
border="0"></p>

<p>The most important information about the region the object is in
is shown at the top. This includes: Number of peasants, maximum
number of recruits, income of the peasants (possible tax),
entertainment limit, poolsilver (the silver of all factions with a
password entered), trade volume, available trees, horses and
iron/laen. The information in the lower part differs depending on
the selected object and is shown in a tree, so that information can
easily be called upon or hidden at will.</p>

<p>Depending on the kind of object currently selected, the details
window shows different information.</p>

<p><b>Island:</b> No information.</p>

<p><b>Region:</b> All information about a region, like the guarding
factions, are compared to previous reports', which makes it
possible to show the changes since the last report as well.
Right-clicking in the details shows a context menu which allows you
to write comments on the region (ownership, etc.) These comments
can later be changed, removed or expanded on with another
right-click.</p>

<p><b>Faction:</b> A summary of all known information on this
faction in the region, divided in categories weapons, armor,
resources, luxury goods, herbs, potions, miscellaneous and skills.
The options of adding comments by right-clicking also exists for
factions.</p>

<p><b>Ships:</b> Load (as known), ownership and captain, as well as
the units that are on board. Ships can also be commented on by
right-clicking.</p>

<p><b>Buildings:</b> Owner, size, inmates as well as required
upkeep. The comment function is also available here.</p>

<p><b>Streets:</b> Direction and status of construction.</p>

<p><b>Unit:</b> Here all information on the currently selected unit
is shown. This includes load, free capacity when moving, items and
skill level. Teacher and student units are also shown. Values in
parenthesese show the number of items/persons in the next round. If
it is impossible to calculate this value a question mark is shown.
If the unit is teaching other units, the students' orders can be
confirmed with a right-click on the teacher node.</p>

<p>If the unit as a mage the known spells are listed. With a click
on a spell you can see its description, if this is saved within the
CR. If this is not the case, these can be requested from the server
with the <tt>SHOW ALL SPELLS</tt> command. In the next turn they
will be available. Using <b><i>Back</i></b> you return to the
unit.</p>

<p>All of the units shown in the details window (teachers,
students, inmates) can be selected with a mouseclick, which makes
it relatively simple to jump e.g. from a student to the
corresponding teacher unit.</p>

<!-- Inhalt - Ende -->
</body>
</html>

