<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//DE">

<html>
<head>
	<title>E-Check</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="Magellan, Dokumentation, Eressea, PbeM, JavaClient">
	<meta name="description" content="Magellan Dokumentation">
	
 	<link rel=stylesheet href="../../default.css" type="text/css">
</head>

<body>
<a name="top"></a>

<!-- Inhalt -->

<h1>E-Check</h1>

<p>From here one can run E-Check, the Eressea order checker. E-Check can be downloaded at <a href="http://echeck.faroul.de/">http://echeck.faroul.de/</a>. A manual can be found there, as well.</p>

<p>Clicking on the menu entry shows the following dialog:</p>

<p align="center"><img src="../images/menu_extras_echeck.gif" alt="" border=0></p>

<p>At the top one can enter the path to E-Check. Additional options can be entered directly. The list of possible options can be found in E-Check's documentation.</p>

<p>When you click on <b><i>Run</i></b> the orders are checked. The resulting warnings and errors are shown in the window. By clicking on an error or warning you can jump to the corresponding unit so you can have another look at the orders.</p>


<!-- Inhalt - Ende -->
</body>
</html>
