<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//DE">

<html>
<head>
	<title>Fenster: History</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="Magellan, Dokumentation, Eressea, PbeM, JavaClient">
	<meta name="description" content="Magellan Dokumentation">
	
 	<link rel=stylesheet href="../../default.css" type="text/css">
</head>

<body>
<a name="top"></a>

<!-- Inhalt -->

<h1>History</h1>

<p align="center"><img src="../images/windows_history.gif" alt="" border=0></p>

<p>If you click on a region or unit on the map, in the region window or the order window, this object is added to the history window. By clicking on old entries you can jump to these views, i.e. the map is centered on the old viewpoint, as well as the region and order window. The details window is also updated accordingly.</p>

<!-- Inhalt - Ende -->

</body>
</html>
