<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//DE">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Magellan Dokumentation</title>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<meta name="keywords" content=
"Magellan, Dokumentation, Eressea, PbeM, JavaClient">
<meta name="description" content="Magellan Dokumentation">

<link rel="stylesheet" href="../../default.css" type="text/css">
</head>
<body>
<a name="top"></a> <!-- Inhalt -->
 

<h1>Docks</h1>

<p>Magellan shows all information in several windows.</p>

<p align="center"><img src="../images/windows.gif" alt="" border=
"0"></p>

<ol>
<li><a href="regions.html">Region Overview</a></li>

<li><a href="history.html">History</a></li>

<li><a href="minimap.html">MiniMap</a></li>

<li><a href="map.html">Map</a></li>

<li><a href="messages.html">Messages</a></li>

<li><a href="name.html">Name and Description</a></li>

<li><a href="details.html">Details</a></li>

<li><a href="orders.html">Orders</a></li>

<li><a href="echeck.html">ECheck</a> &amp; <a href=
"problems.html">Open Tasks</a></li>
</ol>

<!-- Inhalt - Ende -->
</body>
</html>

