<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Window: Map
    </title>
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
    content="Magellan, Dokumentation, Eressea, PbeM, JavaClient" />
    <meta name="description" content="Magellan Dokumentation" />

    <link rel="stylesheet" href="../../default.css" type="text/css" />
  </head>
  <body>
    <a id="top" name="top"></a> <!-- Inhalt -->
     
    <h1>
      Karte
    </h1>
    <p>
      Here the map of the known world is displayed.
    </p>
    <p style="text-align: center">
      <img src="../images/windows_map.gif" alt="" border="0" />
    </p>
    <p>
      When "Fog of War" (FOW) is enabled, regions that do not contain units
      or have not been traveled through, as well as ocean regions that can
      not be glimpsed from atop a lighthouse, are displayed darker.
      This mode can be toggled with shortcut key <b>CTRL-W</b>.
    </p>
    <p>
      If you click on the map the selected region is opened in the region view.
      By holding down the mouse button you can pan the map.
    </p>
    <p>
      Above the map there is a zoombar that controls the magnification of
      the map. Additionally you might find two drop-down menus here.
      One for planes, if you happen to have units in several planes, and
      one that allows you to choose so-called HotSpots.
      You can add a HotSpot by pressing <b>CTRL-H</b> and entering a name.
      By doing this you save the current map position and can go back to it
      at any time through the drop-down menu. If you are at an existing
      HotSpot, you can delete it by pressing <b>CTRL-ALT-H</b>.
    </p>
    <p>
      By clicking on a region while holding down the CTRL-key you can select
      a region, or several with the mouse button held down. This way you can
      for example select regions to export as a CR. To deselect, click again
      with the CTRL-key held down.
    </p>
    <p>
      Rightclicking a region results in a context menu that has the following
      options:
    </p>
    <ul>
      <li>
        <b>Change selection state</b><br />
         Allows you to select and deselect the current region like you were
         clicking it with the CTRL-key presded.
      </li>
      <li>
        <b>Copy name and coordinates</b><br />
         Copies the name and coordinates to the clipboard.
      </li>
      <li>
        <b>Set origin to this region</b><br />
        Sets the origin of the coordinate system to the current region.
        This only applies to the display, a matching ORIGIN order is not
        issued to any unit.
      </li>
      <li>
        <b>Set or delete hotspot</b><br />
         Sets or deletes a hotspot corresponding to the current region. The
         name of the hotspot is set to the region's name.
      </li>
    </ul>
    <!-- Inhalt - Ende -->
  </body>
</html>

