<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//DE">

<html>
<head>
	<title>Window: Messages</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="Magellan, Dokumentation, Eressea, PbeM, JavaClient">
	<meta name="description" content="Magellan Dokumentation">
	<meta name="AUTHOR" content="rb@behme.space.net">
 	<link rel=stylesheet href="../../default.css" type="text/css">
</head>

<body>
<a name="top"></a>

<!-- Inhalt -->

<h1>Messages</h1>

<p>Messages are shown here.</p>

<p align="center"><img src="../images/windows_messages.gif" alt="" border="0"></p>

<p>Messages are shown here depending on the context. If a unit is selected, this window shows
messages that relate to this unit (transactions, errors, messages to this unit, effects).
If your faction is selected, all messages in the whole report are displayed. For a selected
region this window shows the region messages (effects, silver received, unit that traveled
through the region). For a selected building or ship the effects, if any, are shown.</p>
<p>With every message the corresponding units can be shown, and by doubleclicking you
can jump to these units.</p>

<!-- Inhalt - Ende -->

</body>
</html>
