<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//DE">

<html>
<head>
	<title>Window: Name/Description</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="Magellan, Dokumentation, Eressea, PbeM, JavaClient">
	<meta name="description" content="Magellan Dokumentation">
	<meta name="AUTHOR" content="rb@behme.space.net">
 	<link rel=stylesheet href="../../default.css" type="text/css">
</head>

<body>
<a name="top"></a>

<!-- Inhalt -->

<h1>Name/Description</h1>

<p align="center"><img src="../images/windows_name.gif" alt="" border="0"></p>

<p>This window displays the name and description of the active object, i.e. of islands, regions,
buildings, ships, units and factions. Names and descriptions can be edited, changes are automatically
entered as NAME or DESCRIBE orders for the corresponding unit. If the name or description of a
building or ship is changed, these orders are added to its owner. For region names and descriptions
the orders go to the owner of the largest castle, etc.</p>

<!-- Inhalt - Ende -->

</body>
</html>
