<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//DE">

<html>
<head>
	<title>Window: Open Tasks</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="Magellan, Dokumentation, Eressea, PbeM, JavaClient">
	<meta name="description" content="Magellan Dokumentation">
	<meta name="AUTHOR" content="Magellan Development Team">
 	<link rel=stylesheet href="../../default.css" type="text/css">
</head>

<body>
<a name="top"></a>

<!-- Inhalt -->

<h1>Open Tasks</h1>

<p align="center"><img src="../images/windows_problems.gif" alt="" border=0></p>

<p>
In this list Magellan shows all problems it has recognized. This list can be used as a
starting point for orders still to be edited. Please note that Magellan is not able to
find and report all problems that may occur.
</p>


<!-- Inhalt - Ende -->

</body>
</html>
