<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//DE">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Feedback &amp; Support</title>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<meta name="keywords" content=
"Magellan, Dokumentation, Eressea, PbeM, JavaClient">
<meta name="description" content="Magellan Dokumentation">

<link rel="stylesheet" href="../default.css" type="text/css">
</head>
<body>
<a name="top"></a> <!-- Inhalt -->
 

<h1>Feedback and Support</h1>

<h2>Bugs in Magellan</h2>

<p>For us as Developers the error messages are a good start when
tackling a problem. These can be found in the errors.txt file in
the Magellan folder; please include these error messages if you
have a problem with Magellan. To reproduce an error it may prove
necessary to send in (an excerpt of) the used CR. These CRs are of
course handled confidentially, and will be deleted after the issue
has been resolved.</p>

<a name="mantis"></a> 

<p>Please refer to this page if you want to report errors:
<a href="https://sourceforge.net/projects/magellan-client/support">https://sourceforge.net/projects/magellan-client/support</a>
</p>

<br>
 

<h3>Feature wishes = further development</h3>

<p>We try to develop Magellan according to the wishes of its users.
Our bug tracker helps enermously in this, because all feature wishes are
centrally and publicly available.</p>

<a name="mailinglist"></a> 

<h2>Mailing list</h2>

<p>There is a mailing list for Eressea Clients, <a href=
"http://groups.google.com/group/eressea-client">http://groups.google.com/group/eressea-client</a>,
where all changes to Magellan are announced. Through the mailing list anyone that is interested can
join in the discussion about the program, ask questions about its
use or request help with problems.</p>

<p>If you send a mail to the list without being subscribed to it
you should mention this, because otherwise the answer will most
likely just be sent to the list again, and not to the sender.</p>

<p>To subscribe to the list, you need a Google Account. The website
above helps you creating this account.</p>

 

<h2>IRC-Channel</h2>

<p>On IRC-Net in channel #eressea you can often find developers
and users. If not, you can always take comfort in our channelbot
Magrathea.</p>

<!-- Inhalt - Ende -->
</body>
</html>
