#######################  help.txt   ECheck V4 and above  ####################
# This file contains the help ECheck prints on -h or error
#
# Comments start with a #; empty lines are allowed.
#
# You should avoid TABs... leading spaces are allowed and will be used;
# use \n for newlines
#############################################################################

CAPTION, ECheck (version %s, %s), order file checker for Eressea - freeware!\n\nUsage:   %s -Pgame [options] orderfile\n\n
PATH,   -Ppath  search path for the additional files; game %s and locale %s will be appended
TEXT,   -Rgame  read files from directory game; default: e2
TEXT,   -       use stdin instead of an input file
TEXT,   -b      suppress warnings and errors (brief)
TEXT,   -q      do not expect hints regarding men/silver within [] after UNIT
TEXT,   -rnnn   set recruit costs to nnn silver
TEXT,   -c      compiler-like output
TEXT,   -m      magellan-useable output
TEXT,   -e      send checked file to stdout, errors to stderr
TEXT,   -E      send checked file to stdout, errors to stdout
TEXT,   -ofile  write checked file into 'file'
TEXT,   -Ofile  write errors into 'file'
TEXT,   -h      show this little help
TEXT,   -hk     show list of keywords for tokens.txt
TEXT,   -hc     show list of commands for commands.txt
TEXT,   -hp     show list of parameters for parameters.txt
TEXT,   -hd     show list of directions for directions.txt
TEXT,   -hm     show list of messages for messages.txt
TEXT,   -hf     show list of files ECheck tries to read
TEXT,   -s      use stderr for warnings, errors, etc. instead of stdout
TEXT,   -p      abbreviate some output for piping
TEXT,   -l      simulate silverpool
TEXT,   -n      do not count lines with NameMe comments (;;)
TEXT,   -noxxx  no xxx warnings. xx can be:
TEXT,      ship   unit steers a ship but may lack control
TEXT,      route  do not check for cyclic ROUTE
TEXT,      lost   unit loses silver and items
TEXT,   -w[n]   warnings of level n (default:   4)
TEXT,   -x      line counting starts with FACTION
TEXT,   -Lloc   select locale loc
TEXT,   -vm.l   mainversion.level - to check for correct ECheck-Version
TEXT,   -Q      quiet
TEXT,   -C      compact output
