#####################  messages.txt   ECheck V4 and above  ##################
# This file contains the list of messages ECheck understands.
#
# You can obtain the list of commands using "echeck -hm"
#
# If you need leading spaces, use ~ instead; use \n to get a newline.
#
# You should take care of the parameters! Amount and appearance of those "%s"
# and "%d" thingies is important! Any errors could crash ECheck.
#
# Comments start with a #; empty lines are allowed.
#############################################################################
# Best way is not to modify this file

0PERSONSLEARN, Unit %s has 0 men and is taught by unit 
0PERSONSTEACH, Unit %s has 0 men and teaches unit 
1ATTACKPERUNIT, There must be one ATTACK-order per unit
1CARRYPERUNIT, There must be one CARRY-order per unit
1PERSONPERMAGEUNIT, Mage units may have only one man
ACTIVATED, ~activated.
ALREADYUSEDINLINE, "TEMP %s" has already been used in line %d
AND, ~and
ASSUMING200STUDYCOSTS, Assuming learnng costs of 200 silver
AWARNING, ~a warning
BEFOREINCOME, before income 
BREEDHORSESORHERBS, GROW HORSES or GROW HERBS
BUILDINGNEEDSSILVER, Unit %s needs %d more silver to maintain a building
BUTDOESNTLEARN, ~but doesn't learn
BUYALLNOTPOSSIBLE, BUY and ALL cannot be combined
CANTATTACKTEMP, Temporary units cannot be ATTACKEd
CANTDESCRIBEOBJECT, This object cannot be described
CANTENTEROBJECT, This object cannot be entered
CANTFINDUNIT, Unit %s not found
CANTHANDLEPERSONCOMMENT, Cannot handle comment regarding men
CANTHANDLESILVERCOMMENT, Cannot handle comment regarding silver
CANTMAINTAINBUILDING, Unit %s lacks %d silver to maintain a building
CANTMAKETHAT, This cannot be made
CANTREADFILE, Can't read file '%s'\n
CANTRENAMEOBJECT, This object cannot be renamed
CHECKYOURORDERS, \nPlease check if you have sent in your orders properly.\nKeep in mind that orders must not be sent as HTML, word-documents\nor attachments.\n
CLAIMWHAT, CLAIM what?
COMBATSPELLSET, combat magic set
DELIVERYTO, ; Delivery to
DESTROYNOSTREET, only DESTROY or DESTROY ROAD are allowed
DIRECTION, <direction>
DISCOVERED, ~\n
DOESNTCARRY, Unit %s rides with unit %s, but the latter doesn't carry the former
DOESNTRIDE, Unit \narries unit %s, but the latter doesn't ride with the former
ECHECK, ECheck (Version %s, %s), order file checker for Eressea - freeware!\n\n
ENDWITHOUTTEMP, END without MAKE TEMPORARY
ERRORCOORDINATES, Error with region coordinates
ERRORHELP, wrong help state
ERRORINLINE, Error in line
ERRORLEVELPARAMETERS, Error with LEVEL parameter
ERRORNAMEFOREIGN, NAME FOREIGN is not possible with %s
ERROROPINION, opinion number must be greater than 0
ERRORREGION, Error with REGION
ERRORREGIONPARAMETER, Error with REGION parameter
ERRORSPELLSYNTAX, [ ] and < > must not be supplied
ERRORSURVEY, survey number must be greater than 0
FACTION0USED, Faction 0 used
FACTIONINVALID, Faction "%s" invalid
FACTIONMISSING, Faction missing
FACTIONS, factions
FOLLOW, FOLLOW UNIT xx, FOLLOW SHIP xx or FOLLOW
FOUNDERROR, There was one error
FOUNDERRORS, There were %d errors
FOUNDORDERS, Found orders for faction %s.
GIVEWHAT, Give what?
HINTNOVERSION, Hint:  You didn't supply an ECheck version (-v%s)\n\n
INTERNALCHECK, <internal check>
INVALIDEMAIL, invalid email address
ISCOMBATSPELL, "%s" is \nombat magic
ISUSEDIN2REGIONS, "TEMPORARY %s" is used in region %d,%d and region %d,%d (line %d)
ISNOTCOMBATSPELL, ~no
ITEM, item
LINETOOLONG, Line too long
LONGCOMBATNOLONGORDER, Longer combats exclude long orders
LONGORDERMISSING, Unit %s hasn't got a long order
MAGIC, Magic
MISSINGFILES, Missing files containing: 
MISSFILEPARAM, parameters
MISSFILECMD, commands
MISSFILEITEM, items
MISSFILESKILL, skills
MISSFILEDIR, directions
MISSFILEMSG, messages
MISSINGALLIANCENUMBER, Missing alliance number
MISSINGALLIANCEPARAMETER, Missing alliance action
MISSINGQUOTES, Missing "
MISSINGDISGUISEPARAMETERS, DISGUISE without parameters
MISSINGEND, TEMPORARY %s lacks closing END
MISSINGFACTIONNUMBER, Missing faction number
MISSINGNEXT, Missing NEXT
MISSINGNUMRECRUITS, Number of recruits missing
MISSINGOFFER, Missing offer
MISSINGPARAMETERS, LEVEL or REGION missing
MISSINGPASSWORD, Missing password
MISSINGUNITNUMBER, Missing unit number
MOVENOTPOSSIBLEWITHPAUSE, MOVE and PAUSE cannot be combined
MSGTO, MESSAGE TO FACTION, MESSAGE TO UNIT or MESSAGE TO REGION
NAMECONTAINSBRACKETS, Names must not contain brackets
NEEDBOTHCOORDINATES, Both coordinated must be supplied
NOCARRIER, Can't find unit to carry
NOFIND, FIND has been replaced by OPTION ADDRESSES
NOLUXURY, No luxury
NORMALUNITSONLY, %s is possible with normal units only
NOSEND, SEND has been renamed into OPTION
NOTEMPNUMBER, No TEMPORARY number
NOTEXECUTED, Isn't carried out by any unit
NOTEXT, No text
NOTFOUND, not found
NTOOBIG, figure too big
NUMBER0SENSELESS, Number 0 doesn't make sense
NUMBERNOTPOSSIBLE, Number is not possible here
NUMCASTLEMISSING, Number of castle missing
NUMLUXURIESMISSING, Number of luxuries missing
NUMMISSING, Number of items/men/silver missing
OBJECTNUMBERMISSING, number of object missing
ONLYSABOTAGESHIP, For now, there is only SABOTAGE SHIP
ORDERNUMBER, NUMBER SHIP, NUMBER CASTLE, NUMBER FACTION or NUMBER UNIT
ORDERSOK, The orders look good.\n
ORDERSREAD, \nOrders have been read for %d %s and %d %s.\n
PASSWORDCLEARED, Password cleared
PASSWORDMSG1, Incorrect password
PASSWORDMSG2, \n\n  ****  A T T E N T I O N !  ****\n\n  ****  Password missing!  ****\n\n
PASSWORDMSG3, ~** ERROR!! **
PAYNOTNOT, PAY without NOT makes no sense
PLANTPARAMETER, PLANT what?
POST, post-
PRE, pre-
PROCESSINGFILE, Processing file '%s'.
QUITMSG, Attention! QUIT found! Your faction will be cancelled!
RECRUITCOSTSSET, Recruit costs have been set to %d silver, 
REGIONMISSSILVER, There is not enough silver in %s (%d,%d) for upkeep; %d silver is missing.
RESEARCHHERBSONLY, There is RESEARCH HERBS
RESERVE0SENSELESS, RESERVE 0 xxx doesn't make any sense
RESERVEDTOOMUCH, In %s (%d,%d) there was reserved more silver (%d) than available (%d).
RESERVEWHAT, RESERVE what?
RESTARTMSG, RESTART found!
RIDESWRONGUNIT, Unit %s is carried by unit %s but rides with 
ROUTENOTCYCLIC, ROUTE is not cyclic; (%d,%d) -> (%d,%d)
ROUTESTARTSWITHPAUSE, ROUTE starts with PAUSE
SCHOOLCHOSEN, School "%s" chosen
SEARCHPATHIS, Search path is
SILVERPOOL, Silver pool is active.
SORT, SORT BEFORE or BEHIND <unit>
SUPPLYISOBSOLETE, SUPPLY is obsolete, use @GIVE instead
TEACHED, .
TEACHWHO, Teach who?
TEMPHASNTPERSONS, Unit TEMPORARY %s hasn't got men and hasn't recruited anyone
TEMPNOTTEMP, Unit TEMPORARY %s hasn't been generated with MAKE TEMPORARY
TEMPUNITSCANTRESERVE, TEMPORARY units can't use RESERVE! Use GIVE instead!
TEXTTOOLONG, Text too long (max. %d)
TOOMANYPARAMETERS, Too many parameters
THERE, There 
UNIT0NOTPOSSIBLE, Unit 0/Peasants not possible here
UNIT0USED, Unit 0 used
UNITALREADYHAS, Unit %s already has a 
UNITALREADYHASLONGORDERS, Unit %s already has a long order in line %d ("%s")
UNITALREADYHASMOVED, Unit %s already has moved
UNITALREADYHASORDERS, Unit %s already has got orders in line %d. 
UNITCANSTILLTEACH, Unit %s can teach %d more trainees.
UNITHASNTPERSONS, Unit TEMPORARY %s hasn't recruited and hasn't got any men! It may lose silver and/or items
UNITHASPERSONS, Unit %s has %d men!
UNITHASSILVER, Unit %s has %s%d silver!
UNITISTEACHED, Unit %s is taught by unit 
UNITLOSESITEMS, Unit %s may lose silver and/or items
UNITMISSCONTROL, Unit %s may lack control over ship %s
UNITMISSING, Missing unit
UNITMISSPERSON, Unit %s may have not enough men
UNITMISSSILVER, Unit %s may have not enough silver
UNITMOVESSHIP, Unit %s moves ship %s and may lack control
UNITMOVESTOOFAR, Unit %s may move too far
UNITMUSTBEONSHIP, Unit must be in a castle, in a building or on a ship
UNITNEEDSTEACHERS, Unit \nould make use of %d more teachers
UNITNOTONSHIPBUTONSHIP, Unit %s may be on ship %s instead of ship %s
UNITNOTPOSSIBLEHERE, Unit "%s" is not possible here
UNITONSHIPHASMOVED, Unit %s on ship %s has already moved
UNITS, units
UNRECOGNIZEDDIRECTION, Unrecognized direction
UNRECOGNIZEDOBJECT, Unrecognized object
UNRECOGNIZEDOPTION, Unrecognized option
UNRECOGNIZEDORDER, Unrecognized order
UNRECOGNIZEDPOTION, Unrecognized potion
UNRECOGNIZEDRACE, Unrecognized race
UNRECOGNIZEDREPORTOPTION, Unrecognized report option
UNRECOGNIZEDSCHOOL, School "%s" does not exist
UNRECOGNIZEDSKILL, Unrecognized skill
UNRECOGNIZEDSPELL, Unrecognized spell
USED1, Used 1 instead
USEEMAIL, Please set email with EMAIL
USEWHAT, Use what?
USINGUNITINSTEAD, Using unit 
WARNINGS, ~%d warnings.
WARNINGLEVEL, warning level %d.\n
WARNINGLINE, Warning in line
WAS, was
WERE, were
WRONGFACTIONNUMBER, Wrong faction number
WRONGFIGHTSTATE, Wrong fight state
WRONGNUMBER, Wrong number
WRONGOUTPUTLEVEL, Wrong output level
WRONGPARAMETER, Wrong parameter
CANTCHANGELOCALE, Sorry, I can't change the locale-settings while running.\nPlease restart with approriate "-L" parameter
MAINTAINANCEMOVED, Moved maintainance for building from unit %s to unit %s
