<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Magellan Dokumentation
    </title>
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
    content="Magellan, Dokumentation, Eressea, PbeM, JavaClient" />
    <meta name="description" content="Magellan Dokumentation" />

    <link rel="stylesheet" href="../../../default.css" type="text/css" />
  </head>
  <body>
    <a id="top" name="top"></a> <!-- Inhalt -->
    <h1>
      Tipp des Tages
    </h1>
    <p>
      Zeigt einen Dialog mit Tipps an, die die Entwickler von Magellan Euch
      Nutzern anbietet, um noch mehr mit Magellan machen zu k�nnen.
    </p>
    <p>
      <img src="../../images/dialog_tips.gif" alt="" />
    </p>
    <!-- Inhalt - Ende -->
  </body>
</html>

