######################  params.txt   ECheck V4 and above  ###################
# This file contains the list of parameters ECheck understands.
#
# You can obtain the list of parameters using "echeck -hp"
#
# Comments start with a #; empty lines are allowed.
#############################################################################

ALL,    All
EACH,    Each
PEASANTS, Peasants
CASTLE,   Castle
BUILDING, Building
UNIT,   Unit
FLEE,   Flee
REAR,   Rear
FRONT,    Front
AGGRESSIVE, aggressive
DEFENSIVE,  defensive
CONTROL,  Control
HERBS,    Herbs
NOT,    Not

NEXT,   Next
# ^^  this is no command for ECheck, but a parameter

FACTION,  Eressea
FACTION,  Faction
PERSON,   Men
REGION,   Region
SHIP,   Ship
SILVER,   Silver
ROAD,   Road
TEMP,   Temporary
PRIVATE,  Private
FIGHT,    Combat
OBSERVE,  Perception
GIVE,   Give
GUARD,    Guard
FACTIONSTEALTH, factionstealth
WARN,   Warning
LEVEL,    Level
HORSES,   Horses
FOREIGN,  foreign
NUMBER,   Number
SEED,        Seed
MALLORNSEED, Mallorn Seed
# ^^ PLANT
LOCALE,   Locale

BEFORE, before
AFTER, after
