#####################  commands.txt   ECheck V4 and above  ##################
# This file contains the list of commands ECheck understands.
#
# You can obtain the list of commands using "echeck -hc"
#
# Comments start with a #; empty lines are allowed.
#############################################################################

ALLIANCE, Alliance
WORK,     Work
ATTACK,   Attack
SIEGE,    Siege
NAME,     Name
USE,      Use
DESCRIBE, Describe
ENTER,    Enter
GUARD,    Guard
PAY,      Pay
MESSAGE,  Message
END,      End
RIDE,     Ride
FOLLOW,   Follow
GIVE,     Give
HELP,     Help
FIGHT,    Combat
COMBATMAGIC,  Combatspell
CONTACT,  Contact
STUDY,    Learn
MAKE,     Make
MOVE,     Move
PASSWORD, Password
PAY,      Pay
RECRUIT,  Recruit
REPORT,   Report
OPTION,   Option
SETSTEALTH, Hide
CARRY,    Carry
QUIT,     Quit
LEAVE,    Leave
CAST,     Cast
SHOW,     Show
DESTROY,  Destroy
FORGET,   Forget
DEFAULT,  Default
COMMENT,  //
ROUTE,    Route
BREED,    Grow
ORIGIN,   Origin
EMAIL,    Email
RESERVE,  Reserve
CLAIM, Claim
BANNER,   Banner
NUMBER,   Number
PIRACY,   Piracy
RESTART,  Restart
GROUP,    Group
SORT,     Sort
PREFIX,   Prefix
PROMOTION, Promotion

# NEXT, Next  is NO COMMAND for ECheck, it's an parameter.
# this is for internal reasons, please enter at required place

