<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Preisliste</title>
	<link rel="stylesheet" type="text/css" href="doku.css" />
</head>
<body>
	<h1>Preisliste</h1>
	<p>
		Vom Server gesteuerte <a href=monster.html#trader>H&auml;ndler</a> kaufen
		Waren an. Die Grundpreise einiger Gegenst&auml;nde finden sich in der 
		folgenden Tabelle. Die tats&auml;chlichen Preise erh&ouml;hen sich jedoch
		um 1% pro Alter der kaufenden Partei (beispielsweise sind die Preise 
		f&uuml;r eine 50 Runden alte Partei ebenfalls angegeben.
	</p>
	<table align="center" class="bordered">
		<tr><th>Gegenstand</th><th>Grundpreis</th><th>Preis f&uuml;r 50j&auml;hrige Partei</tr>
		<tr><td>Holz</td><td>75</td><td>112</td></tr>
		<tr><td>Stein</td><td>50</td><td>75</td></tr>
		<tr><td>Eisen</td><td>50</td><td>75</td></tr>
		<tr><td>Mithril</td><td>750</td><td>1.125</td></tr>
		
		<tr><td>Schwert</td><td>100</td><td>150</td></tr>
		<tr><td>Speer</td><td>130</td><td>195</td></tr>
		<tr><td>Armbrust</td><td>200</td><td>300</td></tr>
		<tr><td>Bogen</td><td>130</td><td>195</td></tr>
		<tr><td>Katapult</td><td>980</td><td>1470</td></tr>
		<tr><td>Kettenhemd</td><td>200</td><td>300</td></tr>
		<tr><td>Plattenpanzer</td><td>600</td><td>900</td></tr>
		<tr><td>Rundschild</td><td>200</td><td>300</td></tr>
		<tr><td>Turmschild</td><td>600</td><td>900</td></tr>
		
		<tr><td>Kr&auml;uter</td><td>300</td><td>450</td></tr>
		<tr><td>Trank (Stufe1)</td><td>750</td><td>1.125</td></tr>
		<tr><td>Trank (Stufe4)</td><td>5.100</td><td>7.650</td></tr>
		<tr><td>Magische Gegenst&auml;nde*</td><td>viel</td><td>sehr viel</td></tr>
	</table>
	<p>
		*Magische Gegenst&auml;nde k&ouml;nnen knapp $10.000 bis weit &uuml;ber $100.000 kosten.
	</p>
	
	<p class="right">
		Version: $Id: haendlerpreise.html 685 2006-07-08 15:21:13Z monschter $
	</p>
</body>
</html>
