<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Konflikte</title>
	<link rel="stylesheet" type="text/css" href="doku.css" />
</head>
<body>
	<h1>Vom Kriege</h1>
	<p>
		Allanon ist eine weitestgehend friedliche Welt. Doch wird jeder, der schon
		einmal ein PBEM-Spiel gespielt hat, bezeugen k&ouml;nnen, da&szlig;
		kleinere Konflikte wie auch gro&szlig;e Kriege nicht zu vermeiden sind.
		H&auml;ufig geht es um Silber, Handelsrouten und vor allem um Regionen.
		Man sollte daher immer auf der Suche nach neuen <a href="allianzen.html">
		Verb&uuml;ndeten</a> sein, denn die Anzahl der Feinde wird sich stetig
		mehren.
	</p>
	<p>
		In einer bewachten Region k&ouml;nnen Einheiten, die sich in einem Schiff 
		oder in einer Karawane befinden, nicht angreifen. Sie	m&uuml;ssen also 
		erst einmal ihren Transporter verlassen (und geben den Verteidigern 
		dadurch eine Chance sich zu reorganisieren). Allerdings sollte man sich
		trotzdem nicht darauf verlassen, dass eine K&uuml;stenregion vor
		pl&ouml;tzlichen Angriffen sicher sind, da sowohl Feen als auch Hydren ein
		Schiff auch auf hoher See verlassen und an Land fliegen bzw. schwimmen k&ouml;nnen.
		Mehr zum Thema Bewachung findet sich <a href="befehle.html#BEWACHE">hier</a>
	</p>
	
	<a id="kampfstatus"></a>
	<h2>Der Kampfstatus</h2>
	<p>
		Jede Einheit hat einen sogenannten Kampfstatus. Der Kampfstatus kann
		jederzeit mit dem <a href="befehle.html#KAEMPFE">K&Auml;MPFE</a>-Befehl
		ge&auml;ndert werden. Der Kampfstatus bestimmt das Verhalten der Einheit,
		falls diese in einen Kampf verwickelt werden sollte. Derzeit gibt es
		folgende Kampfstati:
	</p>
	<p>
		K&Auml;MFPE [VORNE]<br />
		Die Einheit wird an
		allen K&auml;mpfen teilnehmen, in denen die eigene Partei involviert
		ist, und im Kampf an vorderster Front k&auml;mpfen. Falls die
		Trefferpunkte der Einheit unter 35% fallen, so wird diese versuchen zu
		<a href="#flucht">fliehen</a>. Diese Einstellung eignet sich besonders
		f&uuml;r gute Schwert- und Speerk&auml;mpfer.
	</p>
	<p>
		K&Auml;MPFE AGGRESSIV<br />
		Die Standardeinstellung f&uuml;r neue Einheiten. Entspricht K&Auml;MPFE, 
		jedoch wird die Einheit niemals fliehen, sondern
		stets bis zum Tode k&auml;mpfen.
	</p>
	<p>
		K&Auml;MPFE HINTEN<br />
		Die Einheit k&auml;mpft bei jeder Schlacht der eigenen Partei mit. Sie
		k&auml;mpft jedoch nicht in der ersten Schlachtreihe, sondern wird
		versuchen, aus dem Hintergrund in die Schlacht einzugreifen. Die Einheit
		versucht zu fliehen, falls ihre Trefferpunkte unter 35% des Maximums
		fallen. Diese Einstellung empfiehlt sich f&uuml;r Magier oder
		Bogensch&uuml;tzen. Falls alle K&auml;mpfer der ersten Kampfreihe
		geschlagen wurden, so werden die K&auml;mpfer der zweiten Reihe dennoch
		in den Nahkampf gezwungen.
	</p>
	<p>
		K&Auml;MPFE DEFENSIV<br />
		Die Einheit verh&auml;lt sich, als ob sie K&Auml;MPFE HINTEN gesetzt
		h&auml;tte, mit der Ausnahme, da&szlig; sie zu fliehen versuchen wird,
		sobald sie eine Verletzung erh&auml;lt. Diese Einstellung empfiehlt sich
		f&uuml;r wichtige Einheiten, die in der 2. Kampfreihe vor gegnerischen
		Nahk&auml;mpfern gesch&uuml;tzt werden sollen.
	</p>
	<p>
		K&Auml;MPFE NICHT<br />
		Die Einheit versucht K&auml;mpfe v&ouml;llig zu vermeiden. Sie wird nur
		dann k&auml;mpfen, wenn sie das Ziel eines gegenerischen
		<a href="befehle.html#ATTACKIERE">ATTACKIERE</a> Befehls ist. Dann steht
		sie noch hinter der zweiten Kampfreihe. Die Einheit wird fliehen, sobald
		sie Verletzungen erleidet. Diese Einstellung ist f&uuml;r
		sch&uuml;tzenswerte Einheiten zu empfehlen.
	</p>
	<p>
		K&Auml;MPFE FLIEHE<br />
		Entspricht K&Auml;MPFE NICHT, allerdings wird die Einheit von Anfang an
		versuchen, den Kampf hinter sich zu lassen und zu fliehen, und nicht
		erst, nachdem sie einen Treffer abbekommen hat.
	</p>
	<p>
		K&Auml;MPFE HELFE [NICHT]<br />
		Dieser Status ist unabh&auml;ngig von den anderen Kampfstati. Einer
		Einheit, die 
		<a href="befehle.html#KAEMPFE">K&Auml;MPFE HELFE NICHT</a>setzt, wird 
		im Kriegsfall von befreundeten Einheiten nicht geholfen. Die Einheit 
		beh&auml;lt weiterhin ihren Kampfstatus (also vorne, aggressiv, ...).
		Mittels K&Auml;MPFE HELFE wird der Einheit wieder geholfen.<br />
		Eine angreifende Einheit, die K&Auml;MPFE HELFE NICHT gesetzt hat, 
		k&auml;mpft ganz normal.
	</p>
	<p>
		Einheiten, die in der zweiten Kampfreihe stehen, k&ouml;nnen erst dann im
		Nahkampf angegriffen werden, wenn die erste Reihe &uuml;berrannt wurde,
		und sie nun die Front bilden. Magier und Sch&uuml;tzen k&ouml;nnen auch
		aus der zweiten Kampfreihe angreifen.
	</p>
			
	<h2>Vor dem Kampf</h2>
	<a id="belagerung"></a>
	<h3>die Belagerung</h3>
	<p>
		Eine Einheit, welche eine Region bewacht, kann Burgen (und andere
		Geb&auml;ude) in dieser Region belagern. Dies geschieht mit dem Befehl
		<a href="befehle.html#BELAGERE">BELAGERE burg-nr</a>. Um eine Burg
		belagern zu k&ouml;nnen, ben&ouml;tigt man Waffen und mu&szlig; mit
		diesen auch umgehen k&ouml;nnen. Belagernde Katapulte werden die Burg
		beschiessen, bis entweder die Belagerung aufgehoben wird, oder die
		Burg zerst&ouml;rt wurde.
	</p>
	<p>
		Einheiten k&ouml;nnen belagerte Burgen nur betreten oder verlassen, wenn
		ihr Tarnungstalent um 3 Punkte h&ouml;her ist, als das beste
		Wahrnehmungstalent aller belagernden Einheiten, oder sie mit allen
		Belagerern <a href="allianzen.html">verb&uuml;ndet</a> sind.
	</p>
	<p>
		Einheiten in einer belagerten Burg k&ouml;nnen keine Stra&szlig;en,
		Schiffe oder andere Geb&auml;ude (au&szlig;er dem, in welchen sie sich
		befinden) errichten. Weiterhin k&ouml;nnen belagerte Einheiten keinerlei
		Rohstoffe f&ouml;rdern, keinen Handel treiben, die Bauern nicht
		unterhalten und keine Steuern eintreiben. Belagerte Einheiten, welche
		die Region bewachen, k&ouml;nnen ihre Vorschriften nicht mehr
		durchsetzen.
	</p>
	

	<a id="aufmarsch" name="aufmarsch"></a>
	<h2>Aufmarsch der Truppen</h2>
	<p>
		Ein Kampf wird mit dem <a href="befehle.html#ATTACKIERE">ATTACKIERE</a>
		Befehl begonnen. Vereinfachend kann man sagen, da&szlig; die Einheiten
		der angreifenden Partei gegen die Einheiten der angegriffenen Partei
		k&auml;mpfen, wobei <a href="allianzen.html">Verb&uuml;ndete</a> jeweils
		auf der Seite ihrer Allierten stehen. Welche Einheit dabei zuerst
		angreift wird dabei zuf&auml;llig ermittelt, so da&szlig; man im voraus
		nicht sagen kann, welche Einheit tats&auml;chlich zum Angreifer wird,
		wenn sich zwei Einheiten gegenseitig angreifen.
	</p>
	<p>
		Tats&auml;chlich ist die Zuteilung zu einer der beiden Seiten (Angreifer
		bzw. Verteidiger) jedoch ein wenig komplizierter:
	</p>
	<ul>
		<li>
			Auf der <u>angreifenden Seite</u> k&auml;mpfen neben der Einheit,
			die urspr&uuml;nglich den ATTACKIERE Befehl gegeben hat, noch alle
			weiteren Einheiten, die die Partei der angegriffenen Einheit angreifen.
		</li>
		<li>
			Auf der <u>verteidigenden Seite</u> k&auml;mpfen hingegen alle
			Einheiten der angegriffenen Partei, die explizit (mittels ATTACKIERE)
			von einer Einheit der angreifenden Seite angegriffen wurden.
		</li>
		<li>
			Zu den Verteidigern sto&szlig;en nun noch alle Verb&uuml;ndete (HELFE
			K&Auml;MPFE) der angegriffenen Einheit hinzu (und zwar unabh&auml;ngig
			davon, ob sie auch mit der angreifenden Seite verb&uuml;ndet sind;
			sie werden den Verteidigern jedoch nicht helfen, wenn sie sie selbst
			angreifen).
		</li>
		<li>
			Sowohl auf Seite der Angreifer, als auch auf Seite der Verteidiger,
			werden nun zus&auml;tzlich noch alle K&auml;mpfer der entsprechenden
			Parteien aufgestellt, die einen anderen Kampfstatus als K&Auml;MPFE
			NICHT oder K&Auml;MPFE FLIEHE haben.
		</li>
	</ul>
	<p>
		Allierte helfen also den Verteidigern. Wollen mehrere Parteien gemeinsam
		einen Gegner angreifen, so m&uuml;ssen sie nicht verb&uuml;ndet sein.
		Es empfiehlt sich jedoch dennoch ein B&uuml;ndnis abzuschlie&szlig;en,
		f&uuml;r den Fall da&szlig; einem der Feind zuvorkommt und als erster
		angreift, denn dann verteidigt sich nur gemeinsam, wer verb&uuml;ndet
		ist.
	</p>
	<p>
		<strong>Achtung!</strong> Belagerte k&ouml;nnen Einheiten au&szlig;erhalb
		des belagerten Geb&auml;udes nicht zur Hilfe eilen!
	</p>
	<p>
		Beispiele zur Aufstellung sind
		<a href="konfliktbsp.html#aufmarsch">hier</a> zu finden.
	</p>
			
	<h2>Die Schlacht</h2>
	<p>
		Eine Schlacht besteht aus einigen Kampfrunden. In jeder Kampfrunde kann
		jeder K&auml;mpfer einmal zuschlagen. Die Reihenfolge, in der die
		K&auml;mpfer zuschlagen ist zuf&auml;llig. Wieviele Kampfrunden es
		tats&auml;chlich gibt, h&auml;ngt von den Talenten der am Kampf
		beteiligten ab. Ein K&auml;mpfer mit Hiebwaffen 3 wird dreimal
		zuschlagen, ein Bogensch&uuml;tze mit Bogenschie&szlig;en 5 wird
		f&uuml;nf Pfeile abfeuern. Insgesamt gibt es also soviele Kampfrunden,
		wie das h&ouml;chste Kamfptalent aller am Kampf beteiligten ist.
	</p>
			
	<a id="kampfreihen" name="kampfreihen"></a>
	<h3>Kampfreihen</h3>
	<p>
		Wie <a href="#kampfstatus">oben</a> schon erw&auml;hnt, gibt es drei
		Kampfreihen. Alle Einheiten, die <a href="befehle.html#KAEMPFE">
		K&Auml;MPFE</a> VORNE oder AGGRESSIV gesetzt haben, werden in der ersten
		Reihe stehen. Einheiten, die K&Auml;MPFE HINTEN oder DEFENIV gesetzt
		haben, stehen in der zweiten Reihe. Alle anderen Einheiten stehen
		dahinter. Nahk&auml;mpfer k&ouml;nnen nur dann zuschlagen, wenn sie in
		der ersten Reihe stehen (bzw. die vor ihnen stehenden Reihen aufgerieben
		wurden).
		Sie k&ouml;nnen auch nur auf Gegener zielen, die ebenfalls in der ersten
		Reihe stehen. Fernk&auml;mpfer k&ouml;nnen &uuml;ber eine eigene Reihe
		hin&uuml;berfeuern. D.h. ein Bogensch&uuml;tze in der ersten oder zweiten
		Kampfreihe kann auf die gegnerischen Nahk&auml;mpfer feuern. Ein
		Sch&uuml;tze in der dritten Kampfreihe kann erst dann schie&szlig;en,
		wenn entweder die erste oder die zweite Kampfreihe aufgerieben wurden.
	</p>
	<p>
		Falls zu Beginn einer Kampfrunde in der gegnerischen ersten Kampfreihe mehr
		als dreimal so viele K&auml;mpfer stehen, wie in der eigenen ersten Reihe,
		so wird die erste Kampfreihe mit sovielen Kriegern aufgef&uuml;llt, bis das
		Verh&auml;ltnis von 1:3 wieder hergestellt ist oder bis alle K&auml;mpfer 
		in der ersten Schlachtreihe stehen.
	</p>
	
	<h3>Die Bewaffnung</h3>
	<p>
		Zu Beginn eines jeden Kampfes bewaffnen und r&uuml;sten sich alle
		Personen	der k&auml;mpfenden Einheiten. Magier, die einen
		<a href="magie.html#art">Kampfzauber</a> gesetzt haben, werden diesen
		zum Angriff verwenden (Magier	und Sch&uuml;tzen z&auml;hlen f&uuml;r
		Zwecke der Verteidigung als unbewaffnet), alle anderen suchen sich
		Waffen.
	</p>
	<p>
		Eine Einheit wird zun&auml;chst versuchen, sich mit Waffen
		auszur&uuml;sten, mit denen sie auch umgehen kann. Falls die Einheit
		mit mehreren Waffen umgehen kann, so wird sie die erste Waffe der Liste
		w&auml;hlen.
	</p>
	<table class="bordered" align="center">
		<tr><th>Waffen</th><th>R&uuml;stungen</th><th>Schilde</th></tr>
		<tr><td>magische Waffen</td><td>magische R&uuml;stungen</td>
		<td>magische Schilde</td></tr>
		<tr><td>Katapulte</td><td>Mithrilr&uuml;stungen</td>
		<td>Mitrilschilde</td></tr>
		<tr><td>B&ouml;gen</td><td>Plattenpanzer</td><td>Turmschilde</td></tr>
		<tr><td>Armbr&uuml;ste</td><td>Kettenhemden</td><td>Rundschilde</td></tr>
		<tr><td>Stangenwaffen</td><td>Lederhemden</td><td></td></tr>
		<tr><td>Hiebwaffen</td><td></td><td></td></tr>
	</table>
	<p>
		Unbenutzte Waffen oder R&uuml;stungen werden jedoch nicht an unbewaffnete
		(bzw. unger&uuml;stete) Einheiten abgegeben. Daf&uuml;r, da&szlig; alle
		Einheiten kampff&auml;hig sind, mu&szlig; der Spieler also von Hand im
		vorhinein sorgen.
	</p>
	<p>
		Ein Beispiel ist <a href="konfliktbsp.html#bewaffnung">hier</a> zu
		finden.
	</p>
	
	<a id="taktik"></a>
	<h3>Die Taktikerrunde</h3>
	<p>
		Vor dem Beginn der Schlacht wird der beste Taktiker beider Seiten
		bestimmt.
		Seiner Seite gelingt es, die Gegner in einen Hinterhalt zu locken.
		Spieltechnisch bedeutet dies, da&szlig; alle Einheiten seiner Seite eine
		freie Attacke haben. Gibt es mehrere gleich gute Taktiker, so
		entf&auml;llt die Taktikerrunde.
	</p>
	<p>
		Jeder hat mal einen schlechten Tag. Darum erhalten Taktiker einen
		zuf&auml;lligen Bonus, der (mit geringer Wahrscheinlichkeit) sehr
		gro&szlig; werden kann und <u>nicht</u> vom Talent des Taktikers
		abh&auml;ngt. Hierdurch soll verhindert werden, da&szlig; alte
		Parteien stets mit dem Wissen in den Kampf ziehen, da&szlig; ihre
		Taktiker &uuml;berlegen sind und sie daher immer den Vorteil der
		Taktikerrunde genie&szlig;en.
	</p>
	
	<h3>Ein Angriff</h3>
	<p>
		In jeder Runde schlagen nun alle Personen einmal zu. Dazu wird
		zun&auml;chst eine Person ausgew&auml;hlt, die bisher noch nicht
		zugeschlagen hat. Diese sucht nun in der vordersten gegnerischen
		Schlachtreihe ein zuf&auml;lliges Ziel. Falls die Einheit einen
		<a href="befehle.html#ATTACKIERE">ATTACKIERE</a> Befehl erhalten
		hat, so wird sie vorrangig Gegner angreifen, die sie mit ATTACKIERE
		angegriffen hat (falls in einer Runde mehrere ATTACKIERE Befehle
		gesetzt wurden, wird nur das erste ATTACKIERE gepr&uuml;ft).
	</p>
	<ul>
		<li>
			Nachdem Angreifer und Verteidiger bestimmt sind, werden zun&auml;chst
			die Attacke- und Parade-Werte bestimmt. Diese berechnen sich aus dem
			Waffentalent (Hiebwaffen, Bogenschie&szlig;en, ...) der Waffen, die 
			der Angreifer bzw. Verteidiger gerade f&uuml;hren. Falls ein 
			K&auml;mpfer unbewaffnet ist, oder sich	ein Fernk&auml;mpfer gegen 
			einen Nahkampfangriff zur Wehr setzen	mu&szlig;, so wird von einem 
			Kampftalent von -2 ausgegangen. Falls es sich um einen 
			Fernkampfangriff handelt, kann sich der Verteidiger nur	mit seinem 
			halben Talentwert verteidigen.
		</li>
		<li>
			Zu Attacke und Parade werden nun verschiedene <a href="#boni">
			Boni/Mali </a> addiert: Burgenboni, Pferdeboni und/oder Waffenboni.
		</li>
		<li>
			Der Angreifer hat eine Basistrefferchance von 25%. Diese steigt um 6
			Prozentpunkte f&uuml;r jeden Punkt Attacke und sinkt um 5 
			Prozentpunkte f&uuml;r jeden Punkt Parade. Die Trefferchance ergibt
			sich also als: 25% + (Attacke(Angreifer)+Mods)*6% -
			(Parade(Verteidiger)+Mods)*5%.
		</li>
		<li>
			Auf die so errechnete Trefferwahrscheinlichkeit werden nun noch
			<a href="#panzer">R&uuml;stungs- und Schildmodifikatoren</a>
			angerechnet.
		</li>
		<li>
			Jede Einheit eine Mindestwahrscheinlichkeit von 5% einen Treffer zu
			landen. Sollte die oben errechnete Trefferchance also kleiner als 5%
			sein, so hat die Einheit eine Trefferchance von genau 5%.
		</li>
	</ul>
	<p>
		Ein Beispiel hierzu ist <a href="konfliktbsp.html">hier</a> zu finden.
	</p>
	
	<a id="schaden"></a>
	<h4>Schaden</h4>
	<p>
		Falls ein Angriff gelingt, so nimmt der Verteidiger Schaden. Die H&ouml;he
		des Schadens h&auml;ngt in erster Linie von der Waffe des Angreifers ab.
		Hohe Waffentalente lohnen sich jedoch: f&uuml;r jeden Punkt den der
		Angreifer mehr hat als der Verteidiger steigt der maximale Schaden der
		Waffe um eins. F&uuml;r jeden Punkt, den der Verteidiger mehr hat als der
		Angreifer f&auml;llt der maximale Schaden um 1. Dies gilt sowohl f&uuml;r
		Fern- als auch f&uuml;r Nahk&auml;mpfer.
	</p>
	
	<a id="table_waffen"></a>
	<table class="bordered" align="center">
		<tr><th>Waffe</th>				<th>Schaden</th><th>Schaden (ber.)</th><th>AT</th><th>PA</th><th><a href="#kavallerie">Pferdebonus</a></th><th><a href="#piken">Pikenbonus</a></th><th>Typ</th></tr>
		<tr><td>unbewaffnet</td>	<td>1-3</td>	<td>1-3</td>	<td>-</td>	<td>-</td>	<td>-</td>	<td>-</td><td>-</td></tr>
		<tr><td>Katapult</td>			<td>5-20*</td>	<td>5-20*</td>	<td>-</td>	<td>-</td>	<td>-</td>	<td>-</td><td>K</td></tr>
		<tr><td>Schwert</td>			<td>3-5</td>	<td>4-6</td>	<td>-</td>	<td>-</td>	<td>-</td>	<td>-</td><td>H</td></tr>
		<tr><td>Speer</td>				<td>2-6</td>	<td><highlight>4-8</highlight></td>	<td>-</td>	<td>-</td>	<td>+1</td>	<td>+1**</td><td>S</td></tr>
		<tr><td>Streitkolben</td>	<td>8-10</td>	<td>9-11</td>	<td>-2</td>	<td>-2</td>	<td>-</td>	<td>-</td><td>H</td></tr>
		<tr><td>Kriegsaxt</td>		<td><highlight>4-6</highlight></td>	<td><highlight>5-7</highlight></td>	<td>+2</td>	<td>-3</td>	<td>-</td>	<td>-</td><td>H</td></tr>
		<tr><td>Lanze</td>				<td>1-4</td>	<td><highlight>7-15</highlight></td>	<td>0</td>	<td>-1</td>	<td>+3</td>	<td>+1</td><td>S</td></tr>
		<tr><td>Hellebarde</td>		<td>1-5</td>	<td>2-6</td>	<td>-2</td>	<td>+2</td>	<td>-</td>	<td>+3**</td><td>S</td></tr>
		<tr><td>Armbrust</td>			<td>4-6</td>	<td>4-6</td>	<td>-</td>	<td>-</td>	<td>-</td>	<td>-</td><td>A</td></tr>
		<tr><td>Bogen</td>				<td>2-4</td>	<td>2-4</td>	<td>-</td>	<td>-</td>	<td>-</td>	<td>-</td><td>B</td></tr>
	</table>
	<center>
		Die Werte von Gegenst&auml;nden, die nicht in dieser Tabelle 
		aufgef&uuml;hrt sind, k&ouml;nnen mittels 
		<a href="befehle.html#ZEIGE">ZEIGE</a> angezeigt werden.
	</center>
	<blockquote><i>
		*Katapulte verletzen 1 bis 5 Feinde
				f&uuml;r den angegebenen Wert.<br />
		**Speere und Hellebarden f&uuml;gen au&szlig;erdem berittenen Gegner mehr 
				Schaden zu (Speer: 2-8, Hellebarde: 1-10).<br />
			
		Schaden: Schaden, den ein Angriff mit dieser Waffe verursacht<br />
		Schaden (ber.): Schaden, den ein Angriff mit dieser Waffe macht,
		falls der
		Angreifer <a href="#kavallerie">beritten</a> ist (nur in
		Ebenen/Hochl&auml;ndern).<br />
		AT: <a href="#waffenmod">Angriffsmodifikator</a> des Waffentalentes
		f&uuml;r einen Angriff mit dieser Waffe<br />
		PA: <a href="#waffenmod">Verteidigungsmodifikator</a> des
		Waffentalentes f&uuml;r eine Verteidigung mit dieser Waffe<br />
		Pferdebonus: Modifikator des Waffentalentes f&uuml;r einen berittenen
		Einsatz dieser Waffe (nur in Ebenen/Hochl&auml;ndern)<br />
		Pikenbonus: Modifikator des Waffentalentes f&uuml;r einen Einsatz dieser
		Waffe gegen Berittene (nur in Ebenen/Hochl&auml;ndern)<br />
	</blockquote></i>
	<p>
		Ein Katapult ben&ouml;tigt dabei 2 bis 5 Runden zum Nachladen, 
		eine Balliste 1 bis 4 Runden, eine Armbrust noch 1 Runde.
	</p>
	
	<p>
		Sobald eine Person mehr Schaden nimmt als sie Trefferpunkte hat, stirbt
		sie. Dabei addieren sich Schadenspunkte im Laufe eines Kampfes (und auch
		&uuml;ber mehrere Runden hinweg.
	</p>
	
	<a id="table_rassen"></a>
	<table class="bordered" align="center">
		<tr><th>Rasse</th><th>Trefferpunkte</th><th>nat. R&uuml;stung</th>
		<th>Magieresistenz</th><th>Regeneration</th></tr>
		<tr><td>Menschen</td>	<td>10</td>	<td>0</td><td>5</td>	<td>2</td></tr>
		<tr><td>Aquaner</td>	<td>10</td>	<td>0</td><td>5</td>	<td>2</td></tr>
		<tr><td>Elfen</td>		<td>9</td>	<td>0</td><td>10</td>	<td>2</td></tr>
		<tr><td>Feen</td>			<td>4</td>	<td>0</td><td>15</td>	<td>1</td></tr>
		<tr><td>Goblins</td>	<td>8</td>	<td>0</td><td>0</td>	<td>3</td></tr>
		<tr><td>Hydren</td>		<td>12</td>	<td>2</td><td>10</td>	<td>4 &plusmn; 1</td></tr>
		<tr><td>Orks</td>			<td>9</td>	<td>0</td><td>0</td>	<td>2</td></tr>
		<tr><td>Riesen</td>		<td>15</td>	<td>1</td><td>5</td>	<td>3</td></tr>
		<tr><td>Termiten</td>	<td>11</td>	<td>1</td><td>5</td>	<td>2</td></tr>
		<tr><td>Vampire</td>	<td>20</td>	<td>3</td><td>15</td>	<td>5</td></tr>
		<tr><td>Zentauren</td><td>12</td>	<td>0</td><td>5</td>	<td>2</td></tr>
		<tr><td>Zwerge</td>		<td>12</td>	<td>0</td><td>10</td>	<td>2</td></tr>
	</table>
	<blockquote><i>	
		Trefferpunkte: Anzahl des Schadens, den eine Person dieser Rasse
		einstecken kann, bevor sie stirbt<br />
		nat. R&uuml;stung: eine R&uuml;stung, die jeden Schaden, den eine Person
		dieser Rasse erh&auml;lt um den R&uuml;stungswert reduziert. Jeder
		Treffer f&uuml;gt mind. 1 Schadenspunkt zu.<br />
		Magieresistenz: Wahrscheinlichkeit, da&szlig; ein magischer Angriff gegen
		diese Rasse wirkungslos verpufft. Achtung! Sch&uuml;tzt nicht vor allen
		Zaubern (aber vor den meisten).<br />
		<a href="#regeneration">Regeneration</a>: Anzahl an Trefferpunkten, die
		eine Person dieser Rasse pro Monat heilt.
	</i></blockquote>
	
	<a id="panzer"></a>
	<h4>R&uuml;sungen und Schilde</h4>
	<p>
		Mit R&uuml;stungen kann man den Schaden, den die Person erleidet,
		verringern: Jeder Schaden, den die Einheit nimmt, wird um die H&ouml;he
		der Panzerung der R&uuml;stung der Einheit reduziert (bis zu einem
		Minimum von 1). Fu&szlig;k&auml;mpfer werden durch R&uuml;stungen
		jedoch behindert. Alle Nicht-Berittenen K&auml;mpfer, die eine
		R&uuml;stung tragen, werden leichter getroffen: Die Trefferchance
		f&uuml;r Angriffe gegen sie steigt um den entsprechenden Wert.
	</p>
	<p>
		Mit Schilden kann man sich davor sch&uuml;tzen, einen Treffer
		abzubekommen: Auf die Trefferchance eines Angreifers werden die
		R&uuml;stungsmodifikatoren (siehe Tabelle) zugerechnet. Insgesamt
		verringern also Schilde die Chance &uuml;berhaupt getroffen zu
		werden, derweil R&uuml;stungen den Schaden, den man einstecken
		mu&szlig; wenn man getroffen wurde, verringern.
	</p>

	<a id="table_panzer"></a>
	<center>
	<table class="bordered">	
		<tr><th>R&uuml;stung</th><th>Panzerung</th><th>Trefferchance</th>
		<tr><td>Kettenhemd</td><td>1</td><td>+5%*</td></tr>
		<tr><td>Plattenpanzer</td><td>2</td><td>+15%*</td></tr>
		<tr><td>Mithrilr&uuml;stung</td><td>4</td><td>+5%*</td></tr>
		<tr><td>Rundschild</td><td>-</td><td>-10%</td></tr>
		<tr><td>Turmschild</td><td>-</td><td>-20%</td></tr>
		<tr><td>Mithrilschild</td><td>-</td><td>-30%</td></tr>
	</table>
	<i>* falls unberitten</i>
	</center>
	<blockquote><i>
		Panzerung: Wert, um den jeder Schaden, den eine ger&uuml;stete Person
		erh&auml;lt reduziert wird. Jeder Treffer f&uuml;gt mind. 1 Schadenspunkt
		zu.<br />
		Trefferchance: Bonus auf Wahrscheinlichkeit getroffen zu werden
	</i></blockquote>
			
	<a id="boni"></a>
	<h2>Boni und Mali</h2>
	<p>
		Alle Boni sind kumulativ zueinander, solange nicht explizit etwas anderes
		angegeben ist. So kann eine unbewaffnete Einheit dennoch den Burgenbonus
		erhalten, und berittene K&auml;mpfer unterliegen auch den verschiedenen
		Waffenboni-/mali.
	</p>
	
	<h3>Unbewaffnete</h3>
	<p>
		Unbewaffnete personen k&ouml;nnen sich gegen Angriffe Bewaffneter kaum
		wehren. Daher k&auml;mpfen alle Unbewaffneten mit einem Kampftalent
		von -2.
	</p>
	<p>
		Als Unbewaffnet gelten dabei auch alle K&auml;mpfer, die zwar eine Waffe
		haben, jedoch &uuml;ber kein passendes Kampftalent verf&uuml;gen und
		Fernk&auml;mpfer, die von Nahk&auml;mpfern angegriffen werden.
	</p>
	
	<h3>Burgenbonus</h3>
	<p>
		Einheiten innerhalb von <a href="produktion.html#burgen">Burgen</a> sind
		vor gegnerischen Angriffen und Zaubern besser gesch&uuml;tzt. Sie
		erhalten einen	Bonus auf ihre Verteidigung und auf ihre Magieresistenz.
		Den Bonus erhalten nur Personen, die zur
		verteidigenen Seite geh&auml;ren. Pro Gr&ouml;&szlig;enpunkt der
		Burg kann 1 Person Schutz finden, dabei wird jede Person einzeln
		gez&auml;hlt.<br />
		Zur verteidigenden Seite geh&ouml;ren alle Einheiten, die durch
		ATTACKIERE angegriffen wurden, sowie deren Verb&uuml;ndete.
		Einheiten, die einen Kampf mittels ATTACKIERE begonnen haben,
		geh&ouml;ren (logischerweise!) nicht zur verteidigenden Seite.
	</p>
	
	<table class="bordered" align="center">
		<tr><th>Typ</th><th>Gr&ouml;&szlig;e</th><th>Verteidigungsbonus</th>
		<th>Magieresistenzbonus</th></tr>
		<tr><td>Grundmauern</td>	<td>1</td>		<td>-</td>	<td>-</td></tr>
		<tr><td>Handelsposten</td><td>10</td>		<td>+1</td>	<td>+5</td></tr>
		<tr><td>Befestigung</td>	<td>60</td>		<td>+2</td>	<td>+10</td></tr>
		<tr><td>Turm</td>					<td>350</td>	<td>+3</td>	<td>+15</td></tr>
		<tr><td>Schlo&szlig;</td>	<td>1000</td>	<td>+4</td>	<td>+20</td></tr>
		<tr><td>Festung</td>			<td>3000</td>	<td>+5</td>	<td>+25</td></tr>
		<tr><td>Zitadelle</td>		<td>12000</td><td>+6</td>	<td>+30</td></tr>
	</table>
	
	<p>
		Der Burgenbonus z&auml;hlt nicht, falls die Einheit mittels
		<a href="befehle.html#ATTACKIERE">ATTACKIERE</a> einen Ausfall macht,
		da sie hierzu ja die sch&uuml;tzenden Mauern verlassen mu&szlig;.
		Der Burgenbonus z&auml;hlt auch gegen Fernkampfangriffe.
	</p>
	
	<a id="kavallerie" name="kavallerie"></a>
	<h3>Pferdebonus</h3>
	<p>
		In Ebenen und Hochl&auml;ndern k&ouml;nnen Nahk&auml;mpfer Pferde in den
		Kampf reiten, wenn sie &uuml;ber ein Reitentalent von mindestens 2
		verf&uuml;gen. Sie erhalten dann einen Bonus von +2 auf Angriff und
		Verteidigung. In allen anderen Terrains ben&ouml;tigt man h&ouml;here
		Talentwerte in Reiten (siehe Tabelle) und erh&auml;lt nur einen Bonus
		von +1.
	</p>
	
	<table class="bordered" align="center">
		<tr><th>Terrain</th><th>Talent</th></tr>
		<tr><td>Berge</td>			<td>3</td></tr>
		<tr><td>Eisscholle</td>	<td>4</td></tr>
		<tr><td>Gletscher</td>	<td>4</td></tr>
		<tr><td>Sumpf</td>			<td>4</td></tr>
		<tr><td>Wald</td>				<td>3</td></tr>
		<tr><td>W&uuml;ste</td>	<td>3</td></tr>
	</table>
	
	<p>
		In Ebenen und Hochl&auml;ndern erhalten Berittene unter Umst&auml;nden
		weitere Boni und machen mehr Schaden (siehe diese <a href="#schaden">
		Tabelle</a>).
	</p>
	<p>
		K&auml;mpfer, die sich in Burgen oder Schiffen befinden, oder Gegner in
		Burgen oder Schiffen angreifen, erhalten keinen Pferdebonus.
	</p>
	<p>
		Riesen und Hydren k&ouml;nnen keine Pferde im Kampf benutzen. Zentauren
		ben&ouml;tigen aufgrund ihres Tierk&ouml;rpers keine Pferde. Sie erhalten
		alle Boni sobald sie &uuml;ber ein ausreichend hohes Reiten-Talent
		verf&uuml;gen.
	</p>
	<p>
		Gegen Riesen wird der Reiten-Bonus um 1 Punkt verringert.
	</p>
	
	<a id="piken"></a>
	<h3>Pikenbonus</h3>
	<p>
		Einheiten, die mit einer Stangenwaffe ausger&uuml;stet sind, erhalten
		im Kampf gegen Berittene einen Pikenbonus. Der K&auml;mpfer erh&auml;lt
		nur dann einen Bonus, wenn der Gegner der Pferdebonus erhalten w&uuml;rde
		(also ein Pferd besitzt, &uuml; ein gen&uuml;gend hohes Reitentalent
		verf&uuml;gt und sich nicht in einer Burg befindet. Die H&ouml;he des
		Bonus betr&auml;gt f&uuml;r Hellebarden 3, f&uuml;r alle anderen Stangenwaffen
		1 Punkt. Hellebarden haben gegen Reiterei au&szlig;erdem einen um 5 Punkte
		erh&ouml;hten maximalen Schaden, Speere einen um 2 Punkte erh&ouml;hten 
		maximalen Schaden.
	</p>
	
	<a id="waffenmod"></a>
	<h3>Waffenmodifikatoren</h3>
	<p>
		Verschiedene Waffen sind im Kampf unterschiedlich effektiv. Sie teilen
		nicht nur mehr oder weniger Schaden aus, einige Waffenarten eignen sich
		auch besser zur Verteidigung als zum Angriff. Die verschiedenen
		Waffenmodifikatoren sind in dieser <a href="#table_waffen">Tabelle</a>
		zu finden. Eine Kriegsaxt ist somit eine Offensivwaffe, die sowohl die
		Trefferchance erh&ouml;ht als auch die Wahrscheinlichkeit getroffen zu
		werden.
	</p>
		
	<a id="flucht" name="flucht"></a>
	<h2>Die Flucht</h2>
	<p>
		Einige Personen werden versuchen aus dem Kampf zufliehen. Wer
		<a href="befehle.html#KAEMPFE">K&Auml;MPFE</a> FLIEHE gesetzt hat
		versucht von Anfang an die Schlacht zu verlassen. Aber auch Personen mit
		K&Auml;MPFE DEFENSIV und K&Auml;MPFE VORNE werden bei schweren
		Verwundungen versuchen, das Schlachtfeld hiner sich zu lassen. Dies
		geschieht jede Runde, und es kann durchaus sein, da&szlig; die Person
		noch einige Treffer einstecken mu&szlig;, bevor ihr die Flucht gelingt.
	</p>
	<p>
		Die Chance f&uuml;r eine erfolgreiche Flucht betr&auml;gt 30%. Dazu
		kommen weitere 20%, wenn die Person beritten ist und 5% pro Talentstufe
		Tarnung. Personen in Burgen k&ouml;nnen sich wesentlich schwieriger
		absetzen: hier wird die Fluchtchance um 50% reduziert.
	</p>
	<p>
		Falls einige Personen einer Einheit geflohen sind, so werden sie das Ende
		des Kampfes abwarten. Falls es auf dem Schlachtfeld noch &Uuml;berlebende
		dieser Einheit gibt, so werden die Geflohenen zur&uuml;ckkehren und sich
		wieder unter den Rest mischen
	</p>
	<p>
		Wenn alle Personen einer Einheit entweder tot oder geflohen sind, so
		werden die &Uuml;berlebenden die Region in eine zuf&auml;llige
		Nachbarregion verlassen. Dabei lassen sie den gr&ouml;&szlig;ten Teil
		ihrer Ausr&uuml;stung zur&uuml;ck: Sie werden nur soviel Silber mit sich
		f&uuml;hren, wie sie tragen k&ouml;nnen (also ca. $700 pro Person). Pro
		Person kann bis zu einem Pferd mitgenommen werden. Alle Gegenst&auml;nde,
		die nichts wiegen, werden auch mitgeschleppt. Falls andere Einheiten dieser
		Partei in der Region zur�iben (und sich nicht in einer belagerten
		Burg befinden), so werden diese einen gro&szlig;en Teil der 
		zur&uuml;ckgelassenen Gegenst&auml;nde einsammeln. Nicht eingesammelte 
		Gegenst&auml;nde sind verloren. Silber, Pferde und Wagen werden allerdings
		niemals von anderen Einheiten &uuml;bernommen, sondern in der Regel von
		den &ooml;rtlichen Bauern gepl&uuml;ndert (dies hat spieltechnische 
		Gr&uuml;nde).
	</p>
	
	<h2>Magie im Kampf</h2>
	<p>
		Es gibt zahlreiche Kampfzauber - sobald ein Magier einen solchen Zauber
		erlernt hat, kann er ihn mittels <a href="befehle.html#KAMPFZAUBER">
		KAMPFZAUBER</a> setzen. Falls ein Magier je in einen Konflikt geraten 
		sollte, so wird er den gesetzen Kampfzauber statt einer Waffe verwenden.
		Mehr hierzu findet sich im Kapitel &uuml;ber die <a href="magie.html#art">
		Magie</a>.<br />
		Es soll hier jedoch noch erw&auml;hnt werden, da&szlig; es einige 
		Gegenst&auml;nde gibt, die die Magieresistenz des Benutzers 
		beeintr&auml;chtigen. So erh&ouml;hen aus Mithril gefertigten 
		R&uuml;stungen und Schilde die Magieresistenz des Tr&auml;gers um 10 
		Punkte.
	</p>
		
	<h2>Seeschlachten</h2>
	<p>
		Gefechte zu hoher See werden wie Landgefechte ausgefochten. Die Schiffe
		entern sich gegenseitig und die Einheiten fallen &uuml;bereinander her.
		Jedoch z&auml;hlt auf hoher See das Taktik-Talent nicht. Vielmehr
		erh&auml;lt die Seite die erste Runde, die &uuml;ber den besten Seefahrer
		verf&uuml;gt (der Segeln-Talentwert wird ebenfalls zuf&auml;llig
		variiert). Auf hoher See gibt es weder Pferde- noch Burgenboni.
	</p>
			
	<h2>Nach dem Kampfe</h2>
	<p>
		Eine Einheit, die durch einen Kampf Personen verloren hat (d.h. wenn
		tats&auml;chlich einige Mitglieder der Einheit gestorben sind; reine
		Verletzungen z&auml;hlen nicht), mu&szlig; sich erst neu organisieren
		und die Verstorbenen beisetzen, weshalb sie sich im gleichen Monat nicht
		mehr bewegen kann.
	</p>
	
	<h3>Pl&uuml;nderung</h3>
	<p>
		Sobald der Kampf vor&uuml;ber ist, werden die &Uuml;berlebenden &uuml;ber
		das Schlachtfeld ziehen, und die Ausr&uuml;stungsgegenst&auml;nde der
		Gefallenen auflesen. Im Tumult des Kampfes mag das ein oder andere Objekt
		so stark besch&auml;digt worden sein, da&szlig; es nicht mehr verwendet
		werden kann. Wer was aufhebt wird zuf&auml;llig bestimmt. Man sollte
		jedoch beachten, da&szlig; Einheiten, die zu viele Beutest&uuml;cke
		aufheben evtl. &uuml;berladen weren, und sich nicht mehr fortbewegen
		k&ouml;nnen. Daher empfiehlt es sich, einer Einheit
		<a href="befehle.html#SAMMEL">SAMMEL BEUTE</a> zu setzen. S&auml;mtliche
		Beutegegenst&auml;nde werden nun an diese weitergereicht, so da&szlig;
		alle Pl&uuml;nderwaren bei ihr landen.
	</p>
	
	<a id="regeneration"></a>
	<h3>Regeneration</h3>
	<p>
		Am Ende jedes Monats, in dem sich die Einheit nicht bewegt hat, werden 2
		Schadenspunkte pro Person heilen. Falls eine Einheit umhergezogen ist,
		so wird die Heilung um 1 Schadenspunkt verringert. Achtung! Einige 
		Rassen heilen schneller bzw. langsamer, siehe dazu <a href="#table_rassen">
		diese Tabelle</a>.
	</p>
	<p class="right">
		Version: $Id: konflikt.html 1020 2007-10-21 13:37:43Z sophie $
	</p>
</body>
</html>
