<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Beispiele zum Kampf</title>
	<link rel="stylesheet" type="text/css" href="doku.css" />
</head>
<body>
	<h1>Vom Kriege</h1>
	
	<a id="aufmarsch" name="aufmarsch"></a>
	<h2>Aufmarsch der Truppen</h2>
	<h3>Beispiel 1</h3>
	<p>Bla bla bla . . . </p>
	
	<a id="bewaffnung" name="bewaffnung"></a>
	<h2>Die Bewaffnung</h2>
	<p class="bsp">
		Eine Einheit mit 20 Personen hat 10 Schwerter, 5 B&ouml;gen, 10 Speere
		und 5 Kettenhemden. Wenn die Einheit Hiebwaffen gelernt hat, sonst
		jedoch &uuml;ber kein Kampftalent verf&uuml;gt, so werden sich ...
	</p>
	</p>
	<ul class="bsp">
		<li class="bsp">
			5 Personen mit Schwertern (da das Waffentalent gelernt wurde) und
			Kettenhemden (die einzigen R&uuml;stungen),
		</li>
		<li class="bsp">
			5 Personen mit Schwertern,
		</li>
		<li class="bsp">
			5 Personen mit B&ouml;gen (da B&ouml;gen &uuml;ber Speeren stehen),
		</li>
		<li class="bsp">
			5 Personen mit Speeren
		</li>
	</ul>
	<p class="bsp">
		ausr&uuml;sten. Die verbleibenden 5 Speere werden nicht verwendet.
	</p>
	<p class="right">
		Version: $Id: konfliktbsp.html 352 2005-09-17 22:49:57Z sirprize $
	</p>
</body>
</html>
