	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
			 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Rassen</title>
		<link rel="stylesheet" type="text/css" href="doku.css" />
	</head>

	<body>
		<h1>Rassen in Allanon</h1>
		<p>
			Auf Allanon gibt es viele verschiedene Rassen, die alle gewisse Vor- und
			Nachteile haben. Zu Beginn des Spiels mu&szlig; sich jeder Spieler
			f&uuml;r eine Rasse entscheiden. Diese Rasse kann anschlie&szlig;end
			nicht mehr ge&auml;ndert werden. Die Auswahl sollte also gut
			&uuml;berdacht werden.
		</p>

		<a name="liste" id="liste"></a>
		<h2>Kurzbeschreibungen</h2>

		<h3>Menschen</h3>
		<ul>
			<li>kosten 75 Silber pro Person.</li>
			<li>k&ouml;nnen Parierdolche herstellen.</li>
			<li>
				k&ouml;nnen 4 mal mehr <a href="#emigranten">Emigranten</a>
				aufnehmen als andere Rassen.
			</li>
			<li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Nashun</a>.</li>
			<li>haben keine Vor- und Nachteile, abgesehen von einem Bonus auf Anwerben.</li>
		</ul>

		<h3>Aquaner</h3>
		<ul>
			<li>kosten 80 Silber pro Person.</li>
			<li>
				Schiffe mit einem aquanischem Kapit&auml;n haben eine um 1 Feld
				gr&ouml;ssere <a href="reisen.html#see">Reichweite</a>.
			</li>
			<li>k&ouml;nnen nur in K&uuml;stenregionen rekrutiert werden.</li>
			<li>
				sind als einzige in der Lage, <a href="produktion.html#schiffe">
				Galeonen</a> zu erbauen (andere V&ouml;lker	k&ouml;nnen aber dennoch
				Galeonen steuern, falls sie eine erlangen).
			</li>
			<li>erhalten auf hoher See +1 auf alle Talente</li>
			<li>k&ouml;nnen auf hoher See die Befehle MACHE, FORSCHE, LERNE, und LEHRE ausf&uuml;hren</li>
			<li>k&ouml;nnen Harpunen herstellen</li>
			<li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Gnorr</a>.</li>
			<li>gut in: Stangenwaffen [+1] Handeln [+2] Holzf&auml;llen [+1] Schiffbau [+3]
				Segeln [+3] </li>
			<li>schlecht in: Katapultbedienung [-2] Hiebwaffen [-1] Reiten [-1]
				Bergbau [-1] Pferdedressur [-1] Stra&szlig;enbau [-2] R&uuml;stungsbau [-2]
				Wagenbau [-1] Alchimie [-1] </li>
		</ul>

		<h3>Elfen</h3>
		<ul>
			<li>kosten 110 Silber pro Person.</li>
			<li>erhalten in W&auml;ldern +1 auf Tarnung und Wahrnehmung.</li>
			<li>
				verhindern das Holzf&auml;llen in bewachten Regionen: in einer von
				einer Elfeneinheit bewachten Region kann niemand Holz f&auml;llen,
				der nicht mit der Elfenpartei alliiert ist.
			</li>
			<li>
				lieben die Natur: B&auml;ume zu f&auml;llen tut einem jeden Elf tief
				in seinem Innersten weh. Darum pflanzen elfischen F&ouml;rster
				f&uuml;r jeden dritten Baum, den sie f&auml;llen, einen neuen Samen
				ein.
			</li>
			<li>
				machen mit B&ouml;gen einen Schadenspunkt mehr, mit allen anderen
				Waffen aber einen Schadenspunkt weniger.
			</li>
			<li>k&ouml;nnen Elfenb&ouml;gen herstellen</li>
			<li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Cenwen</a>.</li>
			<li>gut in: Bogenschie&szlig;en [+2] Magie [+1] Pferdedressur [+1] Tarnung [+1]
				Bogenbau [+2] Wahrnehmung [+1] Kr&auml;uterkunde [+2] </li>
			<li>schlecht in: Armbrustschie&szlig;en [-1] Katapultbedienung [-2] Hiebwaffen
				[-1] Bergbau [-2] Burgenbau [-1] Schiffbau [-1] Segeln [-1] Steinbau [-1]
				Stra&szlig;enbau [-1] R&uuml;stungsbau [-1]</li>
		</ul>

		<h3>Feen</h3>
		<ul>
			<li>kosten 110 Silber pro Person.</li>
			<li>
				k&ouml;nnen mit einer Ausr&uuml;stung von h&ouml;chstens 1.0 GE zwei Felder
				weit fliegen, auch &uuml;ber Wasser und andere Hinternisse 
				(au&szlig;er Feuerw&auml;nden). (m&uuml;ssen sich
				aber am Ende der Runde &uuml;ber Festland befinden, sonst ertrinken
				sie). Insbesondere k&ouml;nnen sie so Schiffe auf hoher See verlassen und direkt an Land fliegen.
			</li>
			<li>
				sind sehr klein und wiegen nur 4 GE, k&ouml; aber auch nur 3 GE tragen.
			</li>
			<li>
				sind zu klein um richtige Waffen halten zu k&ouml;nnen, weshalb Feen
				mit Waffen grunds&auml;tzlich nur halb so oft treffen wie Krieger
				anderer Rassen.
			</li>
			<li>
				sind unglaublich flink und geschickt. Wenn sie von anderen Rassen
				angegriffen werden, werden sie nur mit halber Wahrscheinlichkeit
				getroffen.
			</li>
			<li>
				sind nicht stark genug um Mithrilr&uuml;stungen oder Plattenpanzer zu tragen.
			</li>
			<li>
				sind ein magisches Volk: Sie d&uuml;rfen vier statt der &uuml;blichen
				drei Magier besitzen.
			</li>
			<li>
				sind schlechte Baumeister. Feen k&ouml;nnen <a href=
				"produktion.html#burgen">Burgen</a> nur bis zur
				Gr&ouml;&szlig;e einer Befestigung ausbauen. Um gr&ouml;&szlig;ere
				Burgen zu errichten, m&uuml;ssen sie auf die Hilfe anderer Rassen
				zur&uuml;ckgreifen.
			</li>
			<li>
				k&ouml;nnen Lederr&uuml;stungen herstellen.
			</li>
			<li>
				Feen haben nur 4 Trefferpunkte, verwundete Feen heilen pro Monat nur einen Trefferpunkt (statt 2).
			</li>
			<li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Nashun</a>.</li>
			<li>gut in: Handeln [+1] Magie [+1] Pferdedressur [+1] Tarnung [+1]
				Unterhaltung [+1] Bogenbau [+1] Wahrnehmung [+1]
				Kr&auml;uterkunde [+1] </li>
			<li>schlecht in: Katapultbedienung [-3] Hiebwaffen [-1] Stangenwaffen
				[-1] Waffenbau [-2] Taktik [-1] Bergbau [-1] Burgenbau [-1] Schiffbau
				[-1] Segeln [-1] Steinbau [-2] R&uuml;stungsbau [-1] Wagenbau [-1]
				Steuereintreiben [-1] Meucheln [-2]</li>
		</ul>

		<h3>Goblins</h3>
		<ul>
			<li>kosten 45 Silber pro Person.</li>
			<li>
				sind feige und verlassen sich mehr auf Masse denn auf Klasse: Wenn
				Goblins mit 3facher &Uuml;berzahl angreifen, erhalten sie einen
				Angriffsbonus (+1 bei 3facher, +2 bei 6facher, +3 bei 9facher
				&Uuml;berlegenheit, ... bis maximal +5).
			</li>
			<li>
				bekommen mindestens 50 Silber, wenn sie mit einem Tarnungstalent von
				mind. 5 klauen - selbst dann, wenn sie erwischt werden.
			</li>
			<li>
				k&ouml;nnen mittels <a href="befehle.html#BEKLAUE">BEKLAUE BAUERN</a>
				die Bauern bestehlen (10 Silber	pro Person und (Talentstufe - 1)). Sie
				k&ouml;nnen maximal soviel stehlen,	wie das
				<a href="geld.html#unterhaltung">Unterhaltungslimit</a> hergibt
				(Silber, das von Goblins gestohlen wird, reduziert jedoch nicht das
				maximale durch Unterhaltung einnehmbare Einkommen und umgekehrt).
			</li>
			<li>m&uuml;ssen nur 8 Silber <a href="geld.html#ausgaben">Unterhalt</a>
				zahlen.
			</li>
			<li>
				erhalten einen +2 Bonus auf ihre Verteidigung, falls sie unbewaffnet
				sind.
			</li>
			<li>
				k&ouml;nnen meisterhaft mit Katapulten umgehen: ein von Goblins
				bedientes Katapult ben&ouml;tigt eine Kampfrunde weniger zum Nachladen.
			</li>
			<li>
				k&ouml;nnen Ballisten herstellen.
			</li>
			<li>
				Verwundete Goblins heilen pro Monat 3 Trefferpunkte (statt 2).
			</li>
			<li>wiegen nur 7 GE, k&ouml;nnen aber auch nur 5 GE tragen.</li>
			<li>k&ouml;nnen Ballisten herstellen</li>
			<li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Ruhal</a>.</li>
			<li>gut in: Katapultbedienung [+1] Bergbau [+1] Burgenbau [+1] Tarnung
				[+2] Bogenbau [+1] Meucheln [+2] Alchimie [+1] </li>
			<li>schlecht in: Taktik [-2] Handeln [-1] Magie [-1] Pferdedressur [-1]
				Schiffbau [-2] Segeln [-1] Stra&szlig;enbau [-2] Unterhaltung [-1] Wagenbau
				[-1]</li>
		</ul>

		<h3>Hydren</h3>
		<ul>
			<li>kosten 90 Silber pro Person.</li>
			<li>
				haben einen Schlangenk&ouml;rper und k&ouml;nnen sich daher
				hervorragend in S&uuml;mpfen und W&uuml;sten fortbewegen. (Wenn die
				Startregion ein Sumpf oder eine W&uuml;ste ist k&ouml;nnen Hydren
				zwei Felder weit reisen.)
			</li>
			<li>
				K&ouml;nnen mit bis zu 4 GE Gep&auml;ck in k&uuml;stennahen Gew&auml;ssern (wenn mindestens
				eine der angrenzenden Regionen kein(e) Ozean/Eisscholle ist) schwimmen und sich dort aufhalten.
				In tieferen Gew&auml;sser wagen sie sich jedoch nicht. Sie k&ouml;nnen so auch ohne Schiff pl&ouml;tzlich an der K�ste auftauchen.
			</li>
			<li>
				k&ouml;nnen aufgrund ihres Schlangenk&ouml;rpers nicht reiten. Sie
				ben&ouml;tigen das Talent Reiten aber dennoch, um Pferde zu
				f&uuml;hren. Eine Hydra kann zwar einen Karren f&uuml;hren, aber sich
				dennoch nur mit einer Geschwindigkeit von einem Feld pro Runde
				bewegen.
			</li>
			<li>
				sind Kaltbl&uuml;ter und f&uuml;hlen sich daher nur in warmen Regionen
				wirklich wohl. In W&uuml;sten und S&uuml;mpfen erhalten sie +1 auf
				alle Talente au&szlig;er Reiten und Segeln, in Gebirgen und Gletschern erhalten sie -1 auf alle
				Talente au&szlig;er Reiten und Segeln.
			</li>
			<li>
				Vor einem Kampf vergiften Hydren ihre Waffen mit Schlangengift:
				Getroffene Gegner regenierieren in diesem Monat einen Lebenspunkte
				weniger als normal.
			</li>
			<li>
				k&ouml;nnen Basiliskzungen herstellen.
			</li>
			<li>
				Verwundete Hydren heilen im Sommer pro Monat f&uuml;nf Trefferpunkte,
				im Winter daf&uuml;r aber nur drei Trefferpunkte. In allen anderen
				Monaten regenerieren sie vier Trefferpunkte.
			</li>
			<li>k&ouml;nnen Basiliskzungen herstellen</li>
			<li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Nashun</a>.</li>
			<li>gut in: Stangenwaffen [+1] Waffenbau [+1] Taktik [+1] Handeln [+1]
				R&uuml;stungsbau [+1] Steuereintreiben [+1] Meucheln [+1] Kr&auml;uterkunde [+1]
				Alchimie [+1] </li>
			<li>schlecht in: Holzf&auml;llen [-1] Pferdedressur [-1] Steinbau
				[-1] Bogenbau [-1] </li>
		</ul>

		<h3>Orks</h3>
		<ul>
			<li>kosten 50 Silber pro Person.</li>
			<li><strong>sind f&uuml;r unerfahrene Spieler nicht geeignet</strong>
			</li>
			<li>
				sind geborene Krieger: neu rekrutierte Orks starten mit 30 Lerntagen
				in Hiebwaffen und Stangenwaffen.
			</li>
			<li>
				sind langsame Denker: alle Nicht-Kriegstalente lernen sie langsamer
				(sie erhalten pro Monat nur 27 Lerntage). Falls Orks unterrichtet
				werden, kommt dieser Malus nicht zum tragen.
			</li>
			<li>
				Unbewaffnete Orks k&auml;mpfen mit einem Talentwert von
				(bestes Waffentalent-3).
			</li>
			<li>
				vermehren sich: jeder Ork hat pro Runde eine 5%-Chance sich zu
				vermehren. Dies geschieht am Ende der Runde nach allen Befehlen, aber
				vor der Versorgung mit Silber. Es entsteht dann ein neuer Ork in der
				Einheit, der gegebenenfalls die Talente verw&auml;ssert.
			</li>
			<li>
				Orks mit kostenpflichtigen Talenten (z.B. Taktik) vermehren sich
				nicht, falls es das beste Talent der Einheit ist (d.h. ein Ork mit
				Talentwert 5 Stangenwaffen und Talentwert 1 Taktik kann sich
				vermehren, einer mit Taktik 5 und Stangenwaffen 5 jedoch nicht.)
			</li>
			<li>
				Bei Kampftalenten bekommt jeder durch die Vermehrung entstandene Ork
				die H&auml;lfte der Talentpunkte der bisheringen Einheit, bevor er zur
				Einheit dazukommt.
			</li>
			<li>k&ouml;nnen Stachelschilde herstellen</li>
			<li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Ruhal</a>.</li>
			<li>gut in: Waffenbau [+2] Taktik [+1] Bergbau [+1] Burgenbau [+1]
				Holzf&auml;llen [+1] Steinbau [+1] R&uuml;stungsbau [+1] Steuereintreiben [+1]
				</li>
			<li>schlecht in: Handeln [-3] Magie [-1] Pferdedressur [-1] Schiffbau [-1]
				Segeln [-3] Unterhaltung [-2] Wagenbau [-1] Kr&auml;uterkunde [-2] </li>
		</ul>

		<h3>Riesen</h3>
		<ul>
			<li>kosten 100 Silber pro Person.</li>
			<li>je 4 Riesen k&ouml;nnen einen Wagen ein Feld weit ziehen.</li>
			<li>
				sind meisterhafte Steinmetze: jede Einheit Stein, die von Riesen
				abgebaut wird, wird nur zu 75% vom Regionsvorrat abgezogen. (D.h.
				statt 50 Einheiten Stein k&ouml;nnen Riesen pro Runde 66 (66 *
				0,75 = 50) Stein abbauen, oder statt 25 Eisen und 25 Stein
				k&ouml;nnen sie 25 Eisen und 33 (33 * 0.75 = 25) Stein abbauen.)
		</li>
		<li>
			sind ein friedfertiges Volk. Wenn sie mittels
			<a href="befehle.html#ATTACKIERE">ATTACKIERE</a> angreifen,
			erhalten sie einen -2 Malus auf Angriff und Verteidigung. Werden sie
			angegriffen, erhalten sie einen +2 Bonus. Diese Bonus/Malus kommt nur
			zum Tragen, wenn sie gegen andere Humanoide (also Menschen, Hydren,
			Vampire, ...) k&auml;mpfen. Gegen Untote und andere Monster erhalten
			sie weder einen Bonus, noch einen Malus.
		</li>
		<li>
			der <a href="konflikt.html#kavallerie">Pferdebonus</a> wird um 1
			reduziert, wenn man Riesen angreift.
		</li>
		<li>
			sind viel zu schwer, um von Pferden getragen zu werden, und
			k&ouml;nnen deshalb nicht reiten. Riesen ben&ouml;tigen das Talent
			Reiten aber dennoch, um Pferde f&uuml;hren zu k&ouml;nnen.
		</li>
		<li>
			wiegen mit 20 GE doppelt so viel wie andere Rassen, k&ouml;nnen aber
			mit 17 GE auch deutlich mehr tragen.
		</li>
		<li>
			verhindern das Steine schlagen in bewachten Regionen: In Regionen, die
			von einer Riesenpartei bewacht werden, k&ouml;nnen keine Einheiten
			Stein produzieren, wenn die Riesenpartei nicht mit ihnen
			verb&uuml;ndet ist.
		</li>
		<li>k&ouml;nnen Steinkeulen herstellen</li>
		<li>
			Verwundete Riesen heilen pro Monat drei Trefferpunkte.
		</li>
		<li>unbewaffnete Riesen machen 3-5 Schaden (andere  V&ouml;lker: 1-3).</li>
	  <li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Gnorr</a>.
		</li>
		<li>gut in: Katapultbedienung [+1] Bergbau [+1] Burgenbau [+2] Holzf&auml;llen
			[+1] Steinbau [+3] Stra&szlig;enbau [+2] R&uuml;stungsbau [+1] </li>
		<li>schlecht in: Armbrustschie&szlig;en [-2] Bogenschie&szlig;en [-2] Reiten [-2]
			Pferdedressur [-2] Schiffbau [-1] Segeln [-2] Tarnung [-2] Bogenbau [-1]
			Meucheln [-1] Spionage [-2] Kr&auml;uterkunde [-1] </li>
  </ul>

	<h3>Termiten</h3>
  <ul>
		<li>kosten 60 Silber pro Person.</li>
		<li>
			<strong>sind f&uuml;r unerfahrene Spieler nur bedingt geeignet</strong>
		</li>
		<li>wiegen nur 3 GE, k&ouml;nnen aber dennoch 7 GE tragen.</li>
		<li>
			sammeln das Holz von der Erde und m&uuml;ssen deshalb nur halb so
			viele (aufgerundet) B&auml;ume f&auml;llen, um dieselbe Menge Holz zu
			erhalten. (7 Termiten mit Holzf&auml;llen auf Talentwert 3 erhalten
			21 Holz, f&auml;llen aber nur 11 B&auml;me)
		</li>
		<li>
			<strong>
			k&ouml;nnen nur in Regionen mit B&auml;umen <a href=
			"befehle.html#REKRUTIERE">rekrutiert</a> werden </strong> (und
			zwar pro Runde max. 1 Termite pro 5 B&auml;ume - hierbei z&auml;hlen
			jeweils 2 Sch&ouml;&szlig;linge auch als ein Baum). Die B&auml;ume
			werden dadurch <strong>nicht</strong> verbraucht!
		</li>
		<li>
			ben&ouml;tigen zum Bau von <a href="produktion.html#burgen">Burgen</a>
			und <a href="produktion.html#andere">Geb&auml;uden</a> keine Steine:
			statt einen	Steinquader zu verbauen k&ouml;nnen sie 2 Holz verwenden.
			(Dies	geschieht automatisch, sobald ein Burgenbauer &uuml;ber kein Stein
			mehr verf&uuml;gt, aber noch gen&uuml;gend Holz besitzt.)
		</li>
		<li>erhalten in W&auml;ldern +1 auf Tarnung und Wahrnehmung.</li>
	  <li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Cenwen</a>.
		</li>
		<li>gut in: Stangenwaffen [+1] Waffenbau [+1] Taktik [+1] Bergbau [+1]
			Holzf&auml;llen [+1] Tarnung [+1] Steuereintreiben [+1] Kr&auml;uterkunde [+1]</li>
		<li>schlecht in: Katapultbedienung [-2] Reiten [-2] Burgenbau [-1]
			Pferdedressur [-2] Schiffbau [-1] Segeln [-1] Steinbau [-2] Stra&szlig;enbau
			[-1] R&uuml;stungsbau [-1] Wagenbau [-1] Bogenbau [-1] </li>
  </ul>

	<h3>Vampire</h3>
  <ul>
		<li>kosten 200 Silber pro Person.</li>
		<li>
			<strong>sind f&uuml;r unerfahrene Spieler denkbar schlecht geeignet</strong>
		</li>
		<li>
			ern&auml;hren sich vom Blut der Bauern. Pro Runde saugen je 2 Vampire
			einen Bauer aus. Daf&uuml;r bezahlen sie aber keine 10 Silber
			<a href="geld.html#ausgaben">Unterhalt</a> pro Monat.
		</li>
		<li>
			m&uuml;ssen auf hoher See Ersatzstoffe f&uuml;r Blut mitnehmen. Es
			empfiehlt sich der <a href="alchimie.html">alchimistische Trank</a>
			Hirtenblut.
		</li>
		<li>
			k&ouml;nnen sich nicht mit Nicht-Vampiren <a href="allianzen.html">
			alliieren</a> und umgekehrt.
		</li>
		<li>
			k&ouml;nnen keine Nicht-Vampire in ihre Partei aufnehmen und
			k&ouml;nnen auch keine Personen an Parteien anderer Rassen abgeben.
		</li>
		<li>
			sind untot und werden nicht von anderen untoten Monstern angegriffen.
		</li>
		<li>
			meiden das Sonnenlicht. An Bord von Schiffen k&ouml;nnen sie sich
			daher nur Nachts fortbewegen. Das f&uuml;hrt dazu, da&szlig; das
			Schiff auf hoher See des &ouml;fteren abtreibt und Geschwindigkeit
			um 1 Region pro Monat reduziert wird.
		</li>
		<li>
			sind empfindlich gegen Holz. Werden Vampire mit h&ouml;lzernen Waffen
			angegriffen, so nehmen sie mehr Schaden.
		</li>
		<li>
			Verwundete Vampire heilen pro Monat f&uuml;nf Trefferpunkte.</li>
		</li>
		<li>
			Aufgrund ihres unheiligen Seins m&ouml;gen einige Zauber andere
			(oder gar keine) Wirkungen auf Vampire zeigen.
		</li>
		<li>k&ouml;nnen Schattenpanzer herstellen</li>
	  <li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Shaktul</a>.
		</li>
		<li>gut in: Hiebwaffen [+2] Burgenbau [+1] Magie [+1] Steinbau [+1]
			Tarnung [+1] Wahrnehmung [+1] Steuereintreiben [+1] Spionage [+1]
			Alchimie [+1] </li>
		<li>schlecht in: Armbrustschie&szlig;en [-1] Bogenschie&szlig;en [-1] Stangenwaffen
			[-1] Reiten [-1] Handeln [-2] Holzf&auml;llen [-1] Segeln [-2] Bogenbau [-1]
			Kr&auml;uterkunde [-1] </li>
  </ul>

	<h3>Zentauren</h3>
  <ul>
		<li>kosten 100 Silber pro Person.</li>
		<li>
			k&ouml;nnen aufgrund ihres Pferdek&ouml;rpers nicht reiten. Zentauren,
			die &uuml;ber das Talent Reiten verf&uuml;gen, gelten jedoch als
			beritten (d.h. sie k&ouml;nnen 2 Regionen weit reisen und erhalten
			Kampfboni f&uuml;r Kavallerie).
		</li>
		<li>
			wiegen 15 GE. Zentauren k&ouml;nnten deutlich mehr tragen als andere
			V&ouml;lker, sind jedoch ein stolzes Volk. Sie w&uuml;rden nie schwere
			Lasten tragen oder sich gar vor W&auml;gen spannen lassen. Daher
			werden Zentauren wie auch andere V&ouml;lker nur 7 GE tragen.
		</li>
		<li>
			haben ein gutes Verst&auml;ndnis f&uuml;r Pferde. Pferde, die von
			Zentauren gehalten werden, k&ouml;nnen sich weiterhin vermehren
			(allerdings mit geringerer Wahrscheinlichkeit). Au&szlig;erdem
			werden von Zentauren gez&auml;hmte Pferde nur zu 75% von den in
			der Region vorkommenden wilden Pferden abgezogen. (D.h.
			bei 50 Pferden in der Region k&ouml;nnen Zentauren 66 (66 *
			0,75 = 50) Pferde z&auml;hmen. (Die zus&uml;tzlichen Pferde tauchen
			nat&uuml;rlich nicht einfach auf, sondern waren schon immer in der
			Region - allerdings so zur&uuml;ckgezogen, da&szlig;
			Nicht-Zentauren Parteien diese nicht einmal bemerken.)
		</li>

		</li>
		<li>
			wachen &uuml;ber die Pferde: In einer von einer Zentaurenpartei
			bewachten Region kann niemand Pferde dressieren, der nicht mit der
			Partei alliert ist.
		</li>
		<li>k&ouml;nnen Kurzspeere herstellen</li>
		<li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Cenwen</a>.
		</li>
		<li>gut in: Armbrustschie&szlig;en [+1] Reiten [+2] Handeln [+1] Pferdedressur
			[+1] Tarnung [+1] Bogenbau [+1] Wahrnehmung [+2] Kr&auml;uterkunde [+1] </li>
		<li>schlecht in: Katapultbedienung [-1] Hiebwaffen [-1] Bergbau [-1]
			Burgenbau [-2] Schiffbau [-2] Segeln [-1] Steinbau [-1] Stra&szlig;enbau [-1]
			R&uuml;stungsbau [-1] Wagenbau [-1]</li>
  </ul>

	<h3>Zwerge</h3>
  <ul>
		<li>kosten 90 Silber pro Person.</li>
		<li>erhalten in Gletschern und Gebirgen +1 auf alle Talente au&szlig;er Reiten und Segeln.</li>
		<li>
			k&ouml;nnen keine Karavellen, Triremen oder Galeonen steuern.
			(genauer: der Kapit&auml;n eines solchen Schiffes darf kein Zwerg
			sein. Falls unter den Seeleuten ein Zwerg ist, oder eine Zwergenpartei
			einen Nicht-Zwerg als Kapit&auml;n einsetzt, kann das Schiff dennoch
			fahren.)
		</li>
		<li>
			sind meisterhafte Bergleute: jede Einheit Eisen, die von Zwergen
			abgebaut wird, wird nur zu 75% vom Regionsvorrat abgezogen. (D.h.
			statt 50 Einheiten Eisen k&ouml;nnen Zwerge pro Runde 66 (66 *
			0,75 = 50) Eisen abbauen, oder statt 25 Eisen und 25 Stein
				k&ouml;nnen sie 33 (33 * 0.75 = 25) Eisen und 25 Stein abbauen.)
		</li>
		<li>
			k&ouml;nnen auch in Gebirgen Mithril aufsp&uuml;hren und abbauen.
			F&uuml;r jede Einheit Mithril, die in einem Gebirge abgebaut wird,
			k&ouml;nnen allerdings 3 Einheiten Eisen/Stein weniger gef&ouml;rdert
			werden. (D.h. statt 33 Eisen und 25 Stein k&ouml;nnen Zwerge auch z.B.
			10 Mithril, 13 Eisen und 10 Stein abbauen: 10*3 + 13*0.75 + 10 = 50)
			Es wird noch immer ein voll ausgebautes Bergwerk ben&ouml;tigt.
			Zum Bergbau siehe <a href="produktion.html#rohstoffe">hier</a>)
		</li>
		<li>
			verhindern den Bergbau: In einer von einer Zwergenpartei bewachten
			Region k&ouml;nnen nur allierte Parteien Metalle abbauen.
		</li>
	  <li>k&ouml;nnen Kriegsh&auml;mmer herstellen</li>
		<li>beherrschen die Kunst des <a href="magie.html#magiegebiete">
				Gnorr</a>.</li>
		<li>gut in: Katapultbedienung [+2] Hiebwaffen [+1] Waffenbau [+2] Bergbau
			[+2] Burgenbau [+2] Handeln [+1] Steinbau [+1] Stra&szlig;enbau [+2]
			R&uuml;stungsbau [+2] Steuereintreiben [+1]</li>
		<li>schlecht in: Bogenschie&szlig;en [-1] Reiten [-2] Holzf&auml;llen [-1] Magie
			[-2] Schiffbau [-1] Tarnung [-1] Unterhaltung [-1] Meucheln [-1]
			Spionage [-1] Kr&auml;uterkunde [-1] </li>
  </ul>

	<a name="tabelle" id="tabelle"></a>
	<h2>Talentmodifikatoren</h2>

	<table class="bordered">
		<tr>
			<th><a href=talente.html>Talent</a></th><th>Aquaner</th><th>Elfen</th><th>Feen</th><th>Goblins</th><th>Hydren</th><th>Menschen</th><th>Orks</th><th>Riesen</th><th>Termiten</th><th>Vampire</th><th>Zentauren</th><th>Zwerge</th>
		</tr>
		<tr>
			<th>Rekrutierungskosten</th><td>80</td><td>110</td><td>110</td><td>45</td><td>90</td><td>75</td><td>50</td><td>100</td><td>60</td><td>200</td><td>100</td><td>90</td>
		</tr>
		<tr>
			<th>Trefferpunkte</th><td>10</td><td>9</td><td>4</td><td>8</td><td>12</td><td>10</td><td>9</td><td>15</td><td>11</td><td>20</td><td>12</td><td>12</td>
		</tr>
		<tr>
			<th>nat. R&uuml;stung</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>1</td><td>1</td><td>3</td><td>0</td><td>0</td>
		</tr>
		<tr>
			<th><a href="magie.html#resistenz">Magieresistenz</a></th><td>5</td><td>10</td><td>15</td><td>0</td><td>10</td><td>5</td><td>0</td><td>5</td><td>5</td><td>15</td><td>5</td><td>10</td>
		</tr>
		<tr>
			<th><a href="magie.html#magiegebiete">Magiegebiet</a></th><td>Gnorr</td><td>Cenwen</td><td>Nashun</td><td>Ruhal</td><td>Nashun</td><td>Nashun</td><td>Ruhal</td><td>Gnorr</td><td>Cenwen</td><td>Shaktul</td><td>Cenwen</td><td>Gnorr</td>
		</tr>
		<tr>
			<th><a href="alchimie.html">Alchimie</a></th><td>-1</td><td>0</td><td>0</td><td>+1</td><td>+1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>+1</td><td>0</td><td>0</td>
		</tr>
		<tr>
			<th><a href="talente.html#anwerben">Anwerben</a></th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>+1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		</tr>
		<tr>
			<th>Armbrustschie&szlig;en</th><td>0</td><td>-1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>-2</td><td>0</td><td>-1</td><td>+1</td><td>0</td>
		</tr>
		<tr>
			<th>Bergbau</th><td>-1</td><td>-2</td><td>-1</td><td>+1</td><td>0</td><td>0</td><td>+1</td><td>+1</td><td>+1</td><td>0</td><td>-1</td><td>+2</td>
		</tr>
		<tr>
			<th>Bogenbau</th><td>0</td><td>+2</td><td>+1</td><td>+1</td><td>-1</td><td>0</td><td>0</td><td>-1</td><td>-1</td><td>-1</td><td>+1</td><td>0</td>
		</tr>
		<tr>
			<th>Bogenschie&szlig;en</th><td>0</td><td>+2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>-2</td><td>0</td><td>-1</td><td>0</td><td>-1</td>
		</tr>
		<tr>
			<th>Burgenbau</th><td>0</td><td>-1</td><td>-1</td><td>+1</td><td>0</td><td>0</td><td>+1</td><td>+2</td><td>-1</td><td>+1</td><td>-2</td><td>+2</td>
		</tr>
		<tr>
			<th>Handeln</th><td>+2</td><td>0</td><td>+1</td><td>-1</td><td>+1</td><td>0</td><td>-3</td><td>0</td><td>0</td><td>-2</td><td>+1</td><td>+1</td>
		</tr>
		<tr>
			<th>Hiebwaffen</th><td>-1</td><td>-1</td><td>-1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>+2</td><td>-1</td><td>+1</td>
		</tr>
		<tr>
			<th>Holzf&auml;llen</th><td>+1</td><td>0</td><td>0</td><td>0</td><td>-1</td><td>0</td><td>+1</td><td>+1</td><td>+1</td><td>-1</td><td>0</td><td>-1</td>
		</tr>
		<tr>
			<th>Katapultbedienung</th><td>-2</td><td>-2</td><td>-3</td><td>+1</td><td>0</td><td>0</td><td>0</td><td>+1</td><td>-2</td><td>0</td><td>-1</td><td>+2</td>
		</tr>
		<tr>
			<th>Kr&auml;uterkunde</th><td>0</td><td>+2</td><td>+1</td><td>0</td><td>+1</td><td>0</td><td>-2</td><td>-1</td><td>+1</td><td>-1</td><td>+1</td><td>-1</td>
		</tr>
		<tr>
			<th><a href="magie.html">Magie</a></th><td>0</td><td>+1</td><td>+1</td><td>-1</td><td>0</td><td>0</td><td>-1</td><td>0</td><td>0</td><td>+1</td><td>0</td><td>-2</td>
		</tr>
		<tr>
			<th>Meucheln</th><td>0</td><td>0</td><td>-2</td><td>+2</td><td>+1</td><td>0</td><td>0</td><td>-1</td><td>0</td><td>0</td><td>0</td><td>-1</td>
		</tr>
		<tr>
			<th>Pferdedressur</th><td>-1</td><td>+1</td><td>+1</td><td>-1</td><td>-1</td><td>0</td><td>-1</td><td>-2</td><td>-2</td><td>0</td><td>+1</td><td>0</td>
		</tr>
		<tr>
			<th>Reiten</th><td>-1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>-2</td><td>-2</td><td>-1</td><td>+2</td><td>-2</td>
		</tr>
		<tr>
			<th>R&uuml;stungsbau</th><td>-2</td><td>-1</td><td>-1</td><td>0</td><td>+1</td><td>0</td><td>+1</td><td>+1</td><td>-1</td><td>0</td><td>-1</td><td>+2</td>
		</tr>
		<tr>
			<th>Schiffbau</th><td>+3</td><td>-1</td><td>-1</td><td>-2</td><td>0</td><td>0</td><td>-1</td><td>-1</td><td>-1</td><td>0</td><td>-2</td><td>-1</td>
		</tr>
		<tr>
			<th>Segeln</th><td>+3</td><td>-1</td><td>-1</td><td>-1</td><td>0</td><td>0</td><td>-3</td><td>-2</td><td>-1</td><td>-2</td><td>-1</td><td>0</td>
		</tr>
		<tr>
			<th>Stangenwaffen</th><td>+1</td><td>0</td><td>-1</td><td>0</td><td>+1</td><td>0</td><td>0</td><td>0</td><td>+1</td><td>-1</td><td>0</td><td>0</td>
		</tr>
		<tr>
			<th>Steinbau</th><td>0</td><td>-1</td><td>-2</td><td>0</td><td>-1</td><td>0</td><td>+1</td><td>+3</td><td>-2</td><td>+1</td><td>-1</td><td>+1</td>
		</tr>
		<tr>
			<th>Steuereintreiben</th><td>0</td><td>0</td><td>-1</td><td>0</td><td>+1</td><td>0</td><td>+1</td><td>0</td><td>+1</td><td>+1</td><td>0</td><td>+1</td>
		</tr>
		<tr>
			<th>Stra&szlig;enbau</th><td>-2</td><td>-1</td><td>0</td><td>-2</td><td>0</td><td>0</td><td>0</td><td>+2</td><td>-1</td><td>0</td><td>-1</td><td>+2</td>
		</tr>
		<tr>
			<th>Taktik</th><td>0</td><td>0</td><td>-1</td><td>-2</td><td>+1</td><td>0</td><td>+1</td><td>0</td><td>+1</td><td>0</td><td>0</td><td>0</td>
		</tr>
		<tr>
			<th>Tarnung</th><td>0</td><td>+1</td><td>+1</td><td>+2</td><td>0</td><td>0</td><td>0</td><td>-2</td><td>+1</td><td>+1</td><td>+1</td><td>-1</td>
		</tr>
		<tr>
			<th>Unterhaltung</th><td>0</td><td>0</td><td>+1</td><td>-1</td><td>0</td><td>0</td><td>-2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>-1</td>
		</tr>
		<tr>
			<th>Waffenbau</th><td>0</td><td>0</td><td>-2</td><td>0</td><td>+1</td><td>0</td><td>+2</td><td>0</td><td>+1</td><td>0</td><td>0</td><td>+2</td>
		</tr>
		<tr>
			<th>Wagenbau</th><td>-1</td><td>0</td><td>-1</td><td>-1</td><td>0</td><td>0</td><td>-1</td><td>0</td><td>-1</td><td>0</td><td>-1</td><td>0</td>
		</tr>
		<tr>
			<th>Wahrnehmung</th><td>0</td><td>+1</td><td>+1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>+1</td><td>+2</td><td>0</td>
		</tr>
	</table>


	<p>
		Die Modifikationen kommen nur zur Geltung, wenn das Talent mindestens
		einmal gelernt wurde. Weiterhin gibt es einige spezielle Modifikatoren,
		die nicht in der Tabelle aufgef&uuml;hrt sind. Diese sind kumulativ zu
		den Talentboni.
	</p>

	<p>Beispiel:</p>
	<p class="bsp">
		Eine Hydra hat Steinbau -1. Das hei&szlig;t, nach dem ersten Lernmonat hat
		sie 30 Tage, Talentwert 1. Mit Modifikator: 0. Sie kann nichts abbauen.
		Nach weiteren 2 Monaten hat sie 90 Tage, Talentwert 2. Mit Modifikator:
		1. Da die Hydra aber in einem Gebirge steht (denn dort gibt es
		Steine, die sie abbauen will), erh&auml;lt sie einen weiteren Modifikator
		von -1. Ergibt einen Gesamttalentwert von 0.
		Nach weiteren 3 Monaten hat sie Talentwert 3 mit 180 Tagen. Mit
		Modifikator: 2. Durch das Gebirge wird daraus ein Talentwert von 1. Sie
		kann nun wie andere V&ouml;lker mit Talentwert 1 nach 30 Tagen Steine
		abbauen.<br />
		Hydren haben zudem Stangenwaffen +1. Eine Wache f&uuml;r eine Siedlung in
		einem nahegelegenden Sumpf lernt einen Monat den Umgang mit den
		Stangenwaffen. Sie hat 30 Lerntage in dem Talent, Talentwert 1. Mit dem
		Modifikator Talentwert 2!
		Hierzu kommt dann noch der Modifikator f&uuml;r S&uuml;mpfe: also noch
		einmal +1. Ergibt: Stangenwaffen 3!
	</p>

	<a name="emigranten" id="emigranten"></a>
	<h2>Emigranten</h2>
	<p>
		Bis auf Vampire k&ouml;nnen jedoch alle Parteien auch Personen anderer
		Rassen erhalten. Eine Mischung von Personen der eigenen und einer fremden
		Rasse in einer Einheit ist jedoch nicht m&ouml;glich.
	</p>
	<p>Rekrutierte Personen geh&ouml;ren stets der eigenen Rasse an. Die einzige
		M&ouml;glichkeit, eine Person einer fremden Rasse zu erhalten, ist sie
		sich von einer anderen Partei geben zu lassen. Die maximal zul&auml;ssige
		Anzahl dieser Migranten errechnet sich als:
	</p>
	<p class="indent">
		log<sub>e</sub>(Parteigr&ouml;&szlig;e / 50) * 5 (abgerundet)
	</p>
	<p class="bsp">
		Zur Verdeutlichung: das bedeutet, ab 62 Personen kann man einen Migranten
		aufnehmen.
		Eine Partei mit 1000 Personen k&ouml;nnte 14 Migranten aufnehmen.
		Um 50 Migranten aufnehmen zu k&ouml;nnen, m&uuml;sste eine Partei aus
		22067 Personen bestehen - eine unglaubliche Zahl!
		Und f&uuml;r 100 Migranten m&uuml;sste man �4 Milliarden Personen
		haben... Viel Spass beim Expandieren :-)
	</p>
	<p>
		Hat man zu viele Migranten, so werden diese nicht entfernt, man kann nur
		keine neuen mehr aufnehmen. Es gibt keine Migranten mit sog. &quot;teuren
		Talenten&quot;, also z.B. Magier oder Taktiker. (Migranten k&ouml;nnen
		auch keine teuren Talente erlernen.)
	</p>
	<p class="right">
		Version: $Id: rassen.html 1012 2007-10-05 09:34:12Z sophie $
	</p>
</body>
</html>
