<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Reisen</title>
	<link rel="stylesheet" type="text/css" href="doku.css" />
</head>
<body>
	<h1>Reisen...</h1>

	<h2>NACH oder ROUTE ?</h2>
	<p>
		Allanon besteht aus vielen Regionen. Um von einer zur n&auml;chsten zu
		kommen, kann man reisen. Der Befehl lautet - unabh&auml;ngig vom
		Reisemittel - immer gleich: <a href="befehle.html#NACH">NACH</a>
		[richtung] [richtung] [...]. Alternativ kann man auch den
		<a href="befehle.html#ROUTE">ROUTE</a> [richtung] [richtung] [...]
		Befehl verwenden, mit dem es m&ouml;glich ist, eine Kreisbewegung
		durchzuf&uuml;hren.
	</p>
	<p>
		Um zu Reisen gibt man einen Reisebefehl - NACH oder ROUTE - an, gefolgt
		von beliebig vielen Richtungsangeben (siehe <a href="#himmelsrichtungen">
		unten</a>). Die Einheit wird so weit wie m&ouml;glich den entsprechenden
		Weg reisen. Alle nicht abgearbeitete Richtungsangaben bleiben dabei
		erhalten und werden in die neue Zugvorlage &uuml;bernommen, so da&szlig;
		die Einheit in der n&auml;chsten Runde die Bewegung vollenden kann.
	</p>
	<p>
		Der Unterschied zwischen NACH und ROUTE liegt darin, da&szlig; bei ROUTE
		die abgehandelten Bewegungen wieder an den Befehl angeh&auml;ngt werden.
		Wer mittels ROUTE reist, kann die Bewegung vorzeitig beenden - hierzu ist
		der Befehl <a href="befehle.html#PAUSE">PAUSE</a> gut. Eine genaue
		Beschreibung findet sich in der
		<a href="befehle.html#ROUTE">Befehlsliste</a>.
	</p>

	<a id="land"></a>
	<h2>...zu Lande...</h2>
	<p>
		Jede Einheit kann pro Runde 1 Region weit reisen. Wer &uuml;ber Pferde
		und das Talent Reiten verf&uuml;gt, kann sogar 2 Regionen weit reiten.
		Sind aneinanderliegende Regionen mit Stra&szlig;en verbunden, kann man
		sogar doppelt so weit reisen. <br />
		Sollte man allerdings versuchen durch eine bewachte Region
		durchzureisen, so wird man von der Wachmannschaft aufgehalten. Man
		mu&szlig; den Rest dieser Runde in dieser Region verbringen, kann jedoch
		in der n&auml;chsten Runde ganz normal weiterreisen. Allein Einheiten,
		deren Partei von allen Bewachern <a href="befehle.html#HELFE">HELFE</a>
		BEWEGE gesetzt ist, k&ouml;nnen die Region weiterhin normal durchqueren.
	</p>
	<a name="himmelsrichtungen" id="himmelsrichtungen"></a>
	<p>
		Bewegung ist nur in eine dieser Himmelsrichtungen m&ouml;glich: Nordost,
		Ost, S&uuml;dost, S&uuml;dwest, West und Nordwest. Eine direkte Bewegung
		nach Norden oder S&uuml;den ist aufgrund der Anordnung der
		hexagonf&ouml;rmigen Regionen nicht sinnvoll und daher auch nicht
		m&ouml;glich. Um beispielsweise	nach Norden zu reisen, mu&szlig; man den
		Befehl NACH Nordosten Nordwesten geben, allerdings dauert die Reise zu
		Fu&szlig; dann auch 2 Runden. Schlie&szlig;lich ist die im Norden gelegene
		Region auch 2 Felder entfernt.
	</p>
	<p>
		Eine Einheit, die zu schwer beladen ist, kann sich jedoch nicht bewegen.
		So kann ein einzelner Zwerg zwar auf 100 Tonnen Stein aufpassen (sie
		also besitzen), aber es wird ihm nicht m&ouml;glich sein, diese ohne
		irgendwelche Hilfsmittel zu transportieren. Um festzustellen, ob sich
		eine Einheit bewegen kann, wird das Gesamtgewicht der Einheit inklusive
		aller mitgef&uuml;hrter Waren und Silber mit der Tragekapazit&auml;t
		verglichen (siehe Tabelle).
	</p>
	<table align="center" class="bordered">
		<tr>
			<th></th><th>Gewicht</th><th>Kapazit&auml;t</th>
		</tr>
		<tr>
			<th>Riesen</th><td>20</td><td>17</td>
		</tr>
		<tr>
			<th>Termiten</th><td>3</td><td>7</td>
		</tr>
		<tr>
			<th>Zentauren</th><td>15</td><td>7</td>
		</tr>
		<tr>
			<th>Goblins</th><td>7</td><td>5</td>
		</tr>
                <tr>
                        <th>Feen</th><td>4</td><td>3</td>
                </tr>
		<tr>
			<th>andere Rassen</th><td>10</td><td>7</td>
		</tr>
		<tr>
			<th>Pferd</th><td>50</td><td>20</td>
		</tr>
		<tr>
			<th>Wagen</th><td>40</td><td>140</td>
		</tr>
	</table>
	<p>
		<strong>Zu Fu&szlig;</strong> kann jede Einheit gehen. Sie kann sich dann
		allerdings nur 1 Feld weit bewegen.
	</p>
	<p>
		<strong>Zu Pferde</strong> reiten k&ouml;nnen nur Einheiten, die
		&uuml;ber das Talent Reiten verf&uuml;gen. Sie k&ouml;nnen insgesamt 2 *
		(Anzahl Personen) * (Talentwert Reiten) Pferde mit sich f&uuml;hren.
		Falls eine Einheit zu viele Pferde besitzt, so kann sie sich nicht
		bewegen. Damit eine Einheit reiten kann, mu&szlig; das gesamte Gewicht
		(inkl. des Gewichtes der Personen) auf die Pferde passen. Falls die
		Pferde das Gewicht nicht tragen k&ouml;nnen, mu&szlig; die Personen
		mittragen, dann gilt die Einheit aber nicht mehr als beritten und kann
		nur eine Region weit reisen.
	</p>
	<p>
		Einheiten, die nicht &uuml;ber das Talent Reiten verf&uuml;gen,
		k&ouml;nnen auch Pferde mit sich f&uuml;hren, aber maximal soviele, wie
		Personen in der Einheit sind. Sie k&ouml;nnen nicht auf den Pferden
		reiten, sondern diese nur f&uuml;hren.
	</p>
	<p>
		<strong>Wagen</strong> k&ouml;nnen hinter 2 Pferde gespannt werden.
		Falls ein Wagen hinter Pferde gespannt wird, k&ouml;nnen die Pferde
		selbst nichts mehr tragen, da&szlig; gesamte Gewicht mu&szlig; also auf
		dem Wagen liegen.	Falls die Kapazit&auml;t des Wagens nicht ausreicht,
		k&ouml;nnen die Personen auch neben dem Wagen herlaufen und selbst
		tragen.
	</p>
	<blockquote><i>
	<p>
		Eine Einheit mit 2 Menschen, die nicht &uuml;ber das Talent Reiten
		verf&uuml;gen, kann bis zu 2 Pferde mit sich f&uuml;hren. Sie k&ouml;nnen
		dann allerdings nur 1 Region weit reisen.
	</p>
	<p>
		Eine Einheit mit 3 Elfen und Reiten 5 kann 30 Pferde mit sich f&uuml;hren
		(2 * 3 (Personen) * 5 (Reiten) = 30), und mit diesen bis zu 2 Regionen
		weit reiten.
	</p>
	<p>
		Eine Einheit mit 1 Zwerg, Reiten 3 und 6 Pferden kann bis zu 3 (= 6 / 2)
		Wagen ziehen. Sie kann noch mehr W&auml;gen mitnehmen, diese m&uuml;ssen
		dann aber als Gep&auml;ck aufgeladen werden und nehmen
		Tragekapazit&auml;ten in Anspruch.
	</p>
	<p>
		Ein Fuhrmann eines Orkvolks, der Reiten 5 hat, und seine 5 W&auml;gen
		von 10 Pferden ziehen l&auml;&szlig;t, kann bis zu 690GE transportieren:
		Jeder Wagen fa&szlig;t 140GE, der Ork selbst mu&szlig; aber auch
		mitreisen und wiegt 10GE; 5*140 - 10 = 690. Mit 690 Schwertern (wiegen
		je 1GE) beladen, k&ouml;nnte er also 2 Regionen weit reisen. Wollte der
		Ork mehr Schwerter mitnehmen, so m&uuml;&szlig;te er vom Wagen steigen.
		Dadurch w&uuml;rden auf den W&auml;gen 10GE frei, zus&auml;tzlich
		k&ouml;nnte der Ork noch 7GE tragen, wenn er neben den W&auml;gen
		herl&auml;uft. Mit einer Beladung von bis zu 707GE k&ouml;nnte sich die
		Einheit also noch 1 Region weit bewegen.
	</p>
	</i></blockquote>
	<p>
		Sind in einer Einheit mehr Pferde vorhanden, als diese mit sich
		f&uuml;hren kann, so kann sich die Einheit nicht bewegen.
	</p>

	<a id="karawane" name="karawane"></a>
	<h3>Karawanen</h3>
	<p>
		Karawanen k&ouml;nnen benutzt werden, um Einheiten auf Karren zu
		transportieren. Auf diesem Wege k&ouml;nnen auch Einheiten, die nicht
		reiten k&ouml;nnen, mehrere Regionen auf einmal zur&uuml;cklegen.
	</p>
	<p>
		Die Gr&uuml;ndung einer Karawane geschieht mittels des Befehls
		<a href="befehle.html#MACHE">MACHE KARAVANE</a>. Um eine Karawane zu
		bilden ben&ouml;tigt man weder ein Talent noch sind Rohstoffe von
		N&ouml;ten. Eine Karawane, in der sich keine Einheiten befinden, wird
		jedoch automatisch am Ende der Runde aufgel�st.<br />
		Eine bestehende Karawane kann mittels
		<a href="befehle.html#BETRETE">BETRETE KARAWANE karawane-nr</a> betreten
		oder mit <a href="befehle.html#VERLASSE">VERLASSE</a> verlassen werden.
		<br />
		Gibt der Anf&uuml;hrer der Karawane einen
		<a href="befehle.html#NACH">NACH</a>-Befehl (bzw.
		<a href="befehle.html#ROUTE">ROUTE</a>), so wird die gesamte Karawane
		in die entsprechende Nachbarregion abwandern<br />Eine Karawane hat -
		wie auch Einheiten oder Schiffe - eine Kapazit&auml;t. Die Kapazit&auml;t
		einer Karavane entspricht jedoch immer der Kapazit&auml;t des
		Karawanenanf&uuml;hrers. Man kann sich eine Karawane also so vorstellen,
		da&szlig; alle Einheiten auf den W&auml;gen (bzw. Pferden) des
		Karawanenf&uuml;hrers mitreisen.<br />
		Sollte eine Karawane &uuml;berladen sein, so kann sie sich nicht
		bewegen.
	</p>
	<p>
		Einheiten, die in einer Karawane mitreisen brauchen keinen
		Bewegungsbefehle zu setzen und k&ouml;nnen daher
		andere lange Befehle ausf&uuml;hren. Einheiten in Karawanen k&ouml;nnen
		keine Regionen bewachen.
	</p>

	<a name="see" id="see"></a>
	<h2>... und zur See ...</h2>
	<p>
		Allanon besteht aus vielen Inseln. Um von einer Insel zur n&auml;chsten
		zu gelangen, mu&szlig; man entweder fliegen (ja, auch das ist mit einigen
		<a href="magie.html">Zaubern</a> m&ouml;glich) oder mit Schiffen fahren.
		So kann man z.B. neue M&auml;rkte erschlie&szlig;en oder andere Parteien
		kennenlernen.
	</p>
	<p>
		Schiffe k&ouml;nnen in Landregionen anlanden und ablegen, allerdings kann
		ein Schiff nicht direkt von einer Landregion in eine andere fahren,
		sondern mu&szlig; stets den Umweg &uuml;ber das offene Meer nehmen. Sie
		k&ouml;nnen allerdings in jede Richtung ablegen, in der sich Ozean
		befindet - unabh&auml;ngig davon, woher sie kamen. Gro&szlig;e Schiffe
		(alle Schiffe, au&szlig;er Booten und Langbooten) k&ouml;nnen
		nicht in Hochl&auml;ndern, Gebirgen oder Gletschern anlegen. Falls sie in
		einem solchen Terrain gebaut wurden, k&ouml;nnen sie allerdings sehr wohl
		ablegen.
	</p>
	<p>
		Damit ein Schiff segeln kann, m&uuml;ssen viele Bedingungen erf&uuml;llt
		sein. Nat&uuml;rlich mu&szlig; das Schiff voll einsatzf&auml;hig sein.
		D.h. ein nur zum Teil ausgebautes Schiff kann nicht segeln. Weiterhin
		ben&ouml;tigt man eine ausreichend gro&szlig;e Mannschaft sowie einen
		Kapit&auml;n.
	</p>
	<p>
		In dieser Tabelle steht unter "Kapit&auml;n" der Mindesttalentwert, den
		der Kapit&auml;n (die erste Einheit auf dem Schiff im Report) des
		Schiffes in Segeln haben mu&szlig;. Zudem braucht man auf dem Schiff eine
		gewisse Anzahl Matrosen. In der Tabelle steht, wieviele Talentstufen
		Segeln insgesamt auf dem Schiff "versammelt" sein m&uuml;ssen. Haben die
		Matrosen also einen Talentwert von 2 im Segeln, braucht man nur noch halb
		so viele Matrosen, wie in der Liste stehen. F&uuml;r das Gesamttalent
		werden alle Einheiten an Bord ber&uuml;cksichtigt, auch die von anderen
		und nicht einmal mit dem Kapit&auml;n alliierten Parteien. Die in der
		Tabelle aufgef&uuml;hrte Reichweite gilt pro Runde, d.h. ein Schiff kann
		pro Runde maximal so weit segeln. Schiffe, die von einem Aquaner
		gesteuert werden, k&ouml;nnen jeweils ein Feld weiter segeln.
	</p>
	<p></p>
	<table align="center" class="bordered">
		<tr>
			<th>Typ</th><th>Reichweite</th><th>Kapazit&auml;t</th><th>Kapit&auml;n</th><th>Gesamttalent</th>
		</tr>
		<tr>
			<td>Boot</td><td>3</td><td>50</td><td>1</td><td>2</td>
		</tr>
		<tr>
			<td>Langboot</td><td>4</td><td>500</td><td>1</td><td>10</td>
		</tr>
		<tr>
			<td>Drachenschiff</td><td>6</td><td>1000</td><td>2</td><td>50</td>
		</tr>
		<tr>
			<td>Karavelle</td><td>6</td><td>3000</td><td>3</td><td>30</td>
		</tr>
		<tr>
			<td>Trireme</td><td>8</td><td>2000</td><td>4</td><td>120</td>
		</tr>
		<tr>
			<td>Galeone*</td><td>10</td><td>2000</td><td>5</td><td>180</td>
		</tr>
	</table>
	<p align="center">
		*siehe <a href="produktion.html#schiffe">hier</a>.
	</p>
	<p>
		Ein Schiff, das zu wenig Matrosen an Bord hat (z.B. weil einige
		verhungert sind) oder dessen Kapit&auml;n zu schlecht ist (z.B. weil sich
		ein Ork-Kapit&auml;n vermehrt hat) kann nicht ablegen. Sollte dies auf
		hoher See geschehen, so treibt das Schiff f&uuml;hrerlos &uuml;ber den
		Ozean bis es zuf&auml;llig auf eine K&uuml;stenregion trifft.
	</p>
	<p class="gametext">
	  K&ouml;nigin der acht Meere (7L), Karavelle, Kapazit&auml;t: 1843/3000
	  frei; Das ehemalige Handelsschiff dient mittlerweile als Flaggschiff der
	  arkanischen Flotte. Gro&szlig;admiral Gorm steht auf dem Achterdeck
	  und erteilt Befehle an die Matrosen und die Flotte. Er hat alles voll
	  im Griff.
	</p>
	<p>
		Die Kapazit&auml;t eines Schiffes gibt das Gesamtgewicht aller Einheiten
		(einschlie&szlig;lich des Gewichts von Leuten, Pferden, W&auml;gen,
		Gegenst&auml;nden,...) an, die sich maximal auf dem Schiff befinden
		d&uuml;rfen, damit das Schiff noch fahren kann. Sollte die Kapazit&auml;t
		&uuml;berschritten werden, so bedeutet dies, da&szlig; das Schiff nicht
		ablegen kann (bzw. auf dem Meer nicht mehr gesteuert werden kann). Es
		wird also nicht sofort untergehen, kann aber nicht mehr gesteuert werden.
	</p>
	<p>
		Einheiten, die sich auf einem Schiff auf hoher See befinden, k&ouml;nnen
		keine langen Befehle ausf&uuml;hren. Die einzigen Ausnahmen sind der
		Kapit&auml;n des Schiffes, der das Schiff mit NACH steuert, und Magier
		die Seezauber zaubern. Trotzdem verbrauchen alle Einheiten auf dem Schiff
		den w&ouml;chentlichen Unterhalt, man sollte also stets genug Silber an
		Bord haben.
	</p>
	<p>
		Unter einem Schiff sind die Einheiten einger&uuml;ckt, die sich auf dem
		Schiff befinden. Die erste Einheit, der Kapit&auml;n, hat das Kommando
		&uuml;ber das Schiff. Er bestimmt, welche anderen Einheiten das Schiff
		betreten d&uuml;rfen. Der Kapit&auml;n darf sein Schiff umbenennen, und
		er z&auml;hlt auch als Matrose.
	</p>
	<p class="right">
		Version: $Id: reisen.html 941 2007-07-23 13:48:47Z sirprize $
	</p>
</body>
</html>
