<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kr&auml;uter und alchimistische Tr&auml;nke</title>
	<link rel="stylesheet" type="text/css" href="doku.css" />
</head>
<body>
	<h1>Liste der Kr&auml;uter und alchimistischen Tr&auml;nke</h1>
	<a id="kraeuter"></a>
	<h2>Kr&auml;uter</h2>
	<table class="bordered" align="center">
		<tr>
			<th>Terrain</th>
			<th>Kr&auml;uter</th>
		</tr>
		<tr>
			<td>Ebene / Wald</td>
			<td>Alkanna, Schleierkraut, Vernonia, Wurmfarn</td>
		</tr>
		<tr>
			<td>Hochland</td>
			<td>Perilla, Gamander, Kaskarilla, Ololiuqui</td>
		</tr>
		<tr>
			<td>Sumpf</td>
			<td>Hexenfinger, Jaborose, Schwarzer Lotus, Kr&ouml;tenpilz</td>
		</tr>
		<tr>
			<td>W&uuml;ste</td>
			<td>Yamswurzel, Dornenpalme, Trockener Wanderich, Fenchelkaktus</td>
		</tr>
		<tr>
			<td>Gebirge</td>
			<td>Felberich, Wandermoos</td>
		</tr>
		<tr>
			<td>Gletscher</td>
			<td>Schlingflechte, Schneegl&uuml;h</td>
		</tr>
	</table>
	<p>
		Kr&auml;uter k&ouml;nnen mit dem Talent Kr&auml;uterkunde gesammelt werden.
		Sollte sich das Terrain einer Region &auml;ndern, so kann sich die dort
		ans&auml;ssige Kr&auml;uterart nicht mehr fortpflanzen.
	</p>

	<a id="traenke"></a>
	<h2>Tr&auml;nke</h2>
	<table class="bordered" align="center">
		<tr>
			<th>Stufe</th><th>Trank</th><th>Beschreibung</th>
		</tr>
		<tr>
			<td>1</td><td>Wanderslust</td><td>macht 10 Personen schnell wie Pferde</td>
		</tr>
		<tr>
			<td>1</td><td>Wasser des Lebens</td><td>verwandelt 10 Holz in B&auml;ume</td>
		</tr>
		<tr>
			<td>1</td><td>Heilsalbe</td><td>heilt bis zu 20 Trefferpunkte</td>
		</tr>
		<tr>
			<td>2</td><td>Segen der Pferde</td><td>die Pferde der Region vermehren sich</td>
		</tr>
		<tr>
			<td>2</td><td>Rachenlodern*</td><td>f&uuml;gt 20 Trefferpunkte Schaden zu</td>
		</tr>
		<tr>
			<td>2</td><td>Doppelsicht</td><td>Anwender durchschaut Illusionen</td>
		</tr>
		<tr>
			<td>3</td><td>Hirtenblut</td><td>200 Vampire ben&ouml;tigen keine Bauern</td>
		</tr>
		<tr>
			<td>3</td><td>Wissenstrunk</td><td>15 zus&auml;tzliche Lernpunkte bei bis zu 10 Personen</td>
		</tr>
		<tr>
			<td>3</td><td>Berserkerswut</td><td>im Kampf +3 f&uuml;r bis zu 10 Personen</td>
		</tr>
		<tr>
			<td>4</td><td>Kinderreich</td><td>bis zu 500 Bauern vermehren sich</td>
		</tr>
		<tr>
			<td>4</td><td>Heiltrank</td><td>heilt bis zu 300 Trefferpunkte</td>
		</tr>
		<tr>
			<td>4</td><td>Drachenhaut</td><td>gibt bis zu 10 Personen im Kampf eine nat&uuml;rliche R&uuml;stung von 2</td>
		</tr>
		<tr>
			<td>5</td><td>Astraler Bann*</td><td>Magier vergisst seine Zauber</td>
		</tr>
		<tr>
			<td>5</td><td>Arcanas Segen</td><td>bis zu 10 Personen erhalten 10fache Trefferpunkte</td>
		</tr>
		<tr>
			<td>5</td><td>Ewiges Leben</td><td>bis zu 5 Personen &uuml;berleben im Kampf einen t&ouml;dlichen Treffer zu 50%</td>
		</tr>
	</table>
	<p>
		Astraler Bann und Rachenlodern k&ouml;nnen auch an Einheiten fremder Parteien gegeben 
		werden, wenn die Tarnung der Gebereinheit gr&ouml;&szlig;er als die Wahrnehmung
		der Empf&auml;ngereinheit.
	</p>
	<p class="right">
		Version: $Id: table_alchimie.html 530 2006-01-10 15:39:57Z monschter $
	</p>
</body>
</html>
