<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Vorwort</title>
	<link rel="stylesheet" type="text/css" href="doku.css" />
</head>
<body>
	<h1>Allanon</h1>
	<p>
		Handbuch f&uuml;r das German-Atlantis-basierte
		<dfn title="Play-by-EMail">PbEM</dfn>-Spiel Allanon
	</p>
	<p>
		Version: $Id: vorwort.html 354 2005-10-09 00:07:16Z sirprize $
	</p>
	<h2>Vorwort</h2>
	<p>
		Vor allem j&uuml;ngere Spieler werden sich fragen, was denn den Reiz
		von Play-by-EMail-Spielen (PbEM) ausmacht. Auch wir m&uuml;ssen
		zugeben, da&szlig; ein Emailspiel nicht gerade die neuesten technischen
		Errungenschaften setzt. Gerade in Zeiten von Browserspielen und
		Flashgames ist es f&uuml;r die PbEMs schwierig geworden, eine solide
		Spielerbasis zusammenzufinden. Dennoch denken wir, da&szlig; Allanon
		doch noch Vorteile gegen&uuml;ber anderen Onlinespielen hat:
	</p>
	<ul>
		<li>
			Es ist keine dauerhafte Internetverbindung notwendig. Im Prinzip
			kann man Allanon mit 2x 5 Minuten Onlinezeit pro Woche ohne
			Nachteile spielen. Gerade f&uuml;r die Modemnutzer ist das ein Segen.
		</li>
		<li>
			Allanon ist nicht hektisch - man mu&szlig; nicht sp&auml;t Abends
			wach sein, nur um beispielsweise einen Angriff auf einen Gegner zu
			starten. In Browsergames hingegen wird ein ungew&ouml;hnlicher
			Tagesrhythmus belohnt.
		</li>
		<li>
			Allanon hat Niveau. Viele unreife potentielle Spieler werden schon
			durch die Vorstellung eines solch vermeintlich langsamen Spielflusses
			abgeschreckt.
		</li>
		<li>
			Allanon ist abwechslungsreich. Es gibt vieles zu entdecken und jeder
			kann auf die Art spielen, die ihm gef&auml;llt.
		</li>
	</ul>
	<p>
		Wir hoffen, mit diesen Zeilen etwas Interesse geweckt zu haben und
		bieten noch die <a href="einfuehrung.html">Einf&uuml;hrung ins Spiel</a>
		(f&uuml;r Atlantis-Einsteiger), den 
		<a href="vergleich.html">Vergleich zu anderen PbEM-Spielen</a>
		sowie den Rest der Dokumentation als Lekt&uuml;re an.
	</p>
	<p class="right">
		Die Allanon-<a href="mailto:spielleitung@allanon-pbem.de">Spielleitung</a>
		<br /><a href="mailto:monschter@allanon-pbem.de">Benedikt Sch&auml;fer</a>
		&amp; <a href="mailto:sirprize@allanon-pbem.de">Michael Mattes</a>
	</p>
</body>
</html>
