#################  optionen.txt      ECheck V4 und höher ###################
# Diese Datei enthält die Liste aller Optionen
# 
# Umlaute dürfen nicht umschrieben werden, sondern als ISO-Latin1 benutzt:
# ae=ä, oe=ö, ue=ü, Ae=Ä, Oe=Ö, Ue=Ü, sz=ß. Trennzeichen ist , oder ;
#
# Kommentare mit einem # davor; Leerzeilen sind erlaubt
############################################################################

Auswertung
Computer
Statistik
Zipped
Zugvorlage
Silberpool
Materialpool
Adressen
Bzip2
Punkte
Talentverschiebung
