#################  parameter.txt      ECheck V4 und höher ##################
# Diese Datei enthält die Liste aller Parameter, die ECheck versteht.
#
# Die Schlüsselworte kann man mit "echeck -hp" erhalten
# 
# Umlaute dürfen nicht umschrieben werden, sondern als ISO-Latin1 benutzt:
# ae=ä, oe=ö, ue=ü, Ae=Ä, Oe=Ö, Ue=Ü, sz=ß. Trennzeichen ist , oder ;
#
# Kommentare mit einem # davor; Leerzeilen sind erlaubt
############################################################################

ALL,         Alles
EACH,        Je
PEASANTS,    Bauern
CASTLE,      Burg
BUILDING,    Gebäude
UNIT,        Einheit
FLEE,        Fliehe
REAR,        Hinten
FRONT,       Vorne
AGGRESSIVE,  aggressiv
DEFENSIVE,   defensiv
CONTROL,     Kommando
HERBS,       Kräuter
NOT,         Nicht

NEXT,        Nächster
# ^^ muß hier als Parameter stehen!

FACTION,     Eressea
FACTION,     Partei
PERSON,      Personen
REGION,      Region
SHIP,        Schiff
SILVER,      Silber
ROAD,        Straßen
TEMP,        Temporär
PRIVATE,     Privat
FIGHT,       Kämpfe
OBSERVE,     Wahrnehmung
GIVE,        Gib
GUARD,       Bewache
FACTIONSTEALTH, Parteitarnung
WARN,        Warnung
LEVEL,       Stufe
HORSES,      Pferde
# ^^ ZÜCHTE PFERDE
FOREIGN,     fremdes
NUMBER,      Nummer
# ^^ TARNE PARTEI NUMMER
SEED,        Samen
MALLORNSEED, Mallornsamen
# ^^ PFLANZE
LOCALE,      Locale
BEFORE,      vor
AFTER,       hinter
