###################  rassen.txt      ECheck V4 und höher ###################
# Diese Datei enthält die Liste aller Rassen
#
# Umlaute dürfen nicht umschrieben werden, sondern als ISO-Latin1 benutzt:
# ae=ä, oe=ö, ue=ü, Ae=Ä, Oe=Ö, Ue=Ü, sz=ß. Trennzeichen ist , oder ;
#
# Kommentare mit einem # davor; Leerzeilen sind erlaubt
############################################################################

Menschen
Zwerge
Elfen
Orks
Dämonen
Meermenschen
Halblinge
Trolle
Goblins
Katzen
Insekten
