<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Befehle
    </title>
    <meta http-equiv="Content-Language" content="de-DE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
    content="Magellan, Dokumentation, Eressea, PbeM, JavaClient" />
    <meta name="description" content="Magellan Dokumentation" />

    <link rel="stylesheet" href="../default.css" type="text/css" />
  </head>
  <body bgcolor="#ffffff">
    <a id="top" name="top"></a> <!-- Inhalt -->
     
    <h1>
      Befehle
    </h1>
    Jede Einheit kann einen langen und mehrere kurze Befehle ausf�hren. In den
    folgenden Seiten kannst Du sehen, welche Befehle es in der Welt von Eressea
    gibt und in welcher Reihenfolge sie ausgef�hrt werden. 
    <ul>
      <li>
        <a href="orders_order.html">Befehlsreihenfolge</a>
      </li>
      <li>
        <a href="orders_desc.html">Befehlsbeschreibungen</a>
      </li>
    </ul>
    <!-- Inhalt - Ende -->
  </body>
</html>

