<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Optionen: Desktop
    </title>
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
    content="Magellan, Dokumentation, Eressea, PbeM, JavaClient" />
    <meta name="description" content="Magellan Dokumentation" />

    <link rel="stylesheet" href="../../../default.css" type="text/css" />
  </head>
  <body>
    <a id="top" name="top"></a> <!-- Inhalt -->
     
    <h1>
      Desktop
    </h1>
    <p>
      Hier stellt man den Desktop-Modus von Magellan ein.
    </p>
    <p style="text-align: center">
      <img src="../../images/menu_extras_options_desktop.gif"
      alt="Optionen - Desktop" border="0" />
    </p>
    <ul>
      <li>
        <b>Desktop Einstellungen</b><br />
         Hier kannst Du festlegen, ob die <a
        href="../desktop/hidetabs.html">Tabs</a> angezeigt werden sollen, oder
        nicht.<br />
         Die Funktion Workspace Auswahl Dialog anzeigen, ist momentan noch
        nicht aktiv nutzbar.
      </li>
    </ul>
    <p style="text-align: center">
      <img src="../../images/menu_extras_options_desktop_shortcuts.gif"
      alt="Optionen - Desktop - Shortcuts" border="0" />
    </p>
    <p>
      Hier sind alle Shortcuts angezeigt, die innerhalb von Magellan Verwendung
      finden. Durch einen Doppelklick auf die gew�nschte
      Option/Tastenkombination �ffnet sich ein Fenster, in dem die neue
      Tastenkombination eingegeben werden kann.
    </p>
    <!-- Inhalt - Ende -->
  </body>
</html>

