<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Magellan Dokumentation
    </title>
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
    content="Magellan, Dokumentation, Eressea, PbeM, JavaClient" />
    <meta name="description" content="Magellan Dokumentation" />

    <link rel="stylesheet" href="../../../default.css" type="text/css" />
  </head>
  <body>
    <a id="top" name="top"></a> <!-- Inhalt -->
    <h1>
      Neues Layout anlegen
    </h1>
    <p>
      Mit Hilfe dieses Men�punkts wird ein neues Layout auf Basis des
      Standard-Layouts angelegt. Man kann im folgenden Dialog einen Namen
      w�hlen und Magellan springt dann in das neu angelegt Layout.
    </p>
    <p>
      <b>Hinweis</b><br />
       Eventuell hat man den Eindruck, dass nichts passiert. Das liegt dann
      daran, dass die Layouts gleich sind.
    </p>
    <!-- Inhalt - Ende -->
  </body>
</html>

