<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Magellan Dokumentation
    </title>
    <meta http-equiv="Content-Language" content="de-DE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
    content="Magellan, Dokumentation, Eressea, PbeM, JavaClient" />
    <meta name="description" content="Magellan Dokumentation" />

    <link rel="stylesheet" href="../../default.css" type="text/css" />
  </head>
  <body>
    <a id="top" name="top"></a> <!-- Inhalt -->
     
    <h1>
      Offene Probleme
    </h1>
    <p style="text-align: center">
      <img src="../images/windows_problems.gif" alt="" border="0" />
    </p>
    <p>
      In dieser Liste werden alle von Magellan erkannten Probleme angezeigt.
      Diese Liste sollte man als Ausgangspunkt f�r noch ausstehene Aufgaben
      verwenden. Allerdings kann Magellan nicht alle Probleme finden und
      anzeigen.
    </p>
    <!-- Inhalt - Ende -->
  </body>
</html>

