#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

dock.ExtendedCommands.title       = Extended Commands
dock.ExtendedCommands.tooltip     = Extended Commands
dock.ExtendedCommandsHelp.title   = Extended Commands Help
dock.ExtendedCommandsHelp.tooltip = Extended Commands Help

extended_commands.button.close.tooltip       = Close
extended_commands.button.execute.caption     = Execute
extended_commands.button.load.caption        = Open
extended_commands.button.load.tooltip        = Load scripts for currently selected units/containers
extended_commands.button.save.caption        = Save
extended_commands.button.saveall.caption     = Save all
extended_commands.cleanup.question           = Do you really want to delete all scripts for units and containers\r\nthat are not available in the current loaded report?\r\nThis operation is not reversable.
extended_commands.cleanup.result             = There were {0} unused scripts for units and {1} unused scripts for containers.\r\nThese scripts were deleted.
extended_commands.cleanup.title              = Clean up
extended_commands.element.caption            = Element:
extended_commands.element.container          = Container: {0} ({1})
extended_commands.element.library            = Library
extended_commands.element.unit               = Unit: {0} ({1})
extended_commands.ex.evalerror.message       = Error during execution
extended_commands.ex.libline.message         = in line {0} in the library
extended_commands.ex.parseerror.message      = Error in script
extended_commands.ex.scriptline.message      = in line {0} in the script
extended_commands.ex.targeterror.message     = Error during execution
extended_commands.help.dialog.container      = etc/plugins/extcmds/help/index_container.html
extended_commands.help.dialog.library        = etc/plugins/extcmds/help/index_library.html
extended_commands.help.dialog.overview       = etc/plugins/extcmds/help/index.html
extended_commands.help.dialog.unit           = etc/plugins/extcmds/help/index_unit.html
extended_commands.loadmany.title             = Load several scripts
extended_commands.loadmany.question          = Do you really want to load scripts for {0} units/containers?
extended_commands.mainmenu.clear.title       = Clean up
extended_commands.mainmenu.configure.title   = Configure...
extended_commands.mainmenu.execute.title     = Execute all
extended_commands.mainmenu.export.title      = Export commands...
extended_commands.mainmenu.import.title      = Import commands...
extended_commands.mainmenu.library.title     = Edit library
extended_commands.mainmenu.save.title        = Save commands now
extended_commands.mainmenu.title             = Extended Commands
extended_commands.popupmenu.edit.title       = Edit {0} ({1}) [{2} {3}]
extended_commands.popupmenu.execute.title    = Execute commands for {0} ({1})
extended_commands.popupmenu.executeall.title = Execute commands for units in {0}
extended_commands.popupmenu.title            = Extended Commands
extended_commands.position.caption           = Position:
extended_commands.priority.caption           = Priority:
extended_commands.priority.higher            = High
extended_commands.priority.highest           = Highest
extended_commands.priority.lower             = Low
extended_commands.priority.lowest            = Lowest
extended_commands.priority.normal            = Normal
extended_commands.questions.gamedata_save    = Game data has changed but you have unsaved scripts.\nDo you want to save all scripts?
extended_commands.questions.gamedata_save_title = Game data changed
extended_commands.questions.not_saved        = The current loaded script has been changed.\r\nDo you really want to discard your changes?
extended_commands.questions.not_saved_title  = Script has been changed
extended_commands.shortcut.description.0     = Open tab
extended_commands.shortcut.description.1     = Open current unit
extended_commands.shortcuts.title            = Extended Commands
extended_commands.go.label                   = Enter line
extended_commands.go.caption                 = Go!
extended_commands.find.caption               = Find
