<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//DE">

<html>
<head>
	<title>Window: MiniMap</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="Magellan, Dokumentation, Eressea, PbeM, JavaClient">
	<meta name="description" content="Magellan Dokumentation">
	<meta name="AUTHOR" content="rb@behme.space.net">
 	<link rel=stylesheet href="../../default.css" type="text/css">
</head>

<body>
<a name="top"></a>

<!-- Inhalt -->

<h1>MiniMap</h1>

<p align="center"><img src="../images/windows_minimap.gif" alt="" border="0"></p>
<p>This map shows an eagle's eye view, making it possible to see a larger portion of the
world. If a region is selected here, the main map will be centered on this region, and
the region will be opened in the region tree. As with the main map, the MiniMap offers
a range of <a href="../menus/extras/options_map.html">options</a>.</p>

<!-- Inhalt - Ende -->

</body>
</html>
