##################  kräuter.txt      ECheck V4 und höher ###################
# Diese Datei enthält die Liste aller Kräuter
#
# Umlaute dürfen nicht umschrieben werden, sondern als ISO-Latin1 benutzt:
# ae=ä, oe=ö, ue=ü, Ae=Ä, Oe=Ö, Ue=Ü, sz=ß. Trennzeichen ist , oder ;
#
# Kommentare mit einem # davor; Leerzeilen sind erlaubt
#
# Bitte keine Doppeleinträge bei Singular=Plural!
############################################################################

Alraunen
Blasenmorcheln
Blaue Baumringel
Blauer Baumringel
Eisblumen
Elfenlieb
Eulenaugen
Fjordwuchse
Flachwurze
Grüne Spinneriche
Grüner Spinnerich
Gurgelkraut
Gurgelkräuter
Höhlenglimme
Kakteenschwitze
Knotige Saugwurze
Knotiger Saugwurz
Sandfäulen
Schneekristalle
Spaltwachse
Steinbeißer
Würzige Wagemute
Würziger Wagemut
Wasserfinder
Weiße Wüteriche
Weißer Wüterich
Windbeutel
