<html>
  <head><title></title></head>
  <body>
    The actions for the "Extras" menu entry.
    <p>
    This package contains all actions for the menu entry "Extras".
    Magellan provides the following menu:
    <ul>
      <li>
        Extras
        <ul>
	      <li><a href="FactionStatsAction.html">Faction statistics</a></li>
	      <li><a href="ArmyStatsAction.html">Army statistics</a></li>
	      <li><a href="TradeOrganizerAction.html">Trade organizer</a></li>
	      <li><a href="VorlageAction.html">Vorlage</a></li>
	      <li><a href="RepaintAction.html">Repaint</a></li>
	      <li><a href="TileSetAction.html">Reload graphic-set</a></li>
	      <li><a href="OptionAction.html">Options</a></li>
	      <li><a href="HelpAction.html">Help</a></li>
	      <li><a href="TipOfTheDayAction.html">Tip of the Day</a></li>
	      <li><a href="InfoAction.html">Info</a></li>
        </ul>
      </li>
    </ul>
    </p>
  </body>
</html>
