body {background-color:white;margin:1px;font-family:arial;color:black;font-size:12pt}

kbd {padding:0px 1px 0px 1px;border-width:1px 2px 2px 1px;border-style:solid}
abbr {border-bottom:1px dashed;cursor:help}
acronym {border-bottom:1px dashed;cursor:help}

dfn {font-style:normal;border-bottom:1px dashed;cursor:help}
code {font-family: courier, monospace;border:1px solid #cccccc;background-color:#ffffcc;padding-left:1px;padding-right:1px}

table.bordered {font-size:12pt;border:1px solid #000000;border-collapse:collapse}
table.invisible {font-size:12pt;cellspacing=0;border=0}
th {font-size:12pt;border:1px solid #000000;text-align:center}
td {font-size:12pt;border:1px solid #000000;text-align:center}
td.left {font-size:12pt;border:1px solid #000000;text-align:left;vertical-align:top}

img {border:0px}
img.left {float:left;margin-right:3px}
img.right {float:right;margin-left:3px}

li.bsp {font-style:italic}

p.indent {margin-left:40px}
p.gametext {font-family:courier,monospace;margin:5px;margin-left:40px;border:1px solid #cccccc;background-color:#ffffcc;padding:5px}
p.left {text-align:left}
p.center {text-align:center}
p.right {text-align:right}
p.bsp {font-style:italic}
p.remark {font-style:italic;font-weight:bold}


pre.bsp {font-style:italic}
pre.gametext {font-family:courier,monospace;margin:5px;margin-left:40px;border:1px solid #cccccc;background-color:#ffffcc;padding:5px}

a {text-decoration:none;color:blue}

div.textbox {clear:both;float:left;width:150px;font-size:11pt;padding:2px 10px;border-top:1px solid gray;border-bottom:1px solid gray}
div.photo {float:right;width:auto;font-size:11pt;font-weight:bold;padding:4px}

h1 {font-size:16pt;font-weight:bold;background-color:#90ffe0;padding:2px;margin:.25em 0;clear:both}
h2 {font-size:12pt;font-weight:bold;background-color:#e6e6fa;padding:2px;margin:.25em 0;clear:both}

hr {width:90%;height:1px;color:black;}

highlight {font-style:italic;color:#ff0000}
