<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Einf&uuml;hrung</title>
	<link rel="stylesheet" type="text/css" href="doku.css" />
</head>
<body>
	
	<h1>Eine Einf&uuml;hrung in Allanon</h1>
	
	<h2>Die Welt</h2>
	<p>
		Diese Einf&uuml;hrung ist eher f&uuml;r v&ouml;llig neue Spieler gedacht,
		die noch nie Atlantis-basierte Spiele gespielt haben. F&uuml;r die
		erfahreneren Spieler empfehlen wir den
		<a href="vergleich.html">Vergleich</a> zu anderen PbEMs.
	</p>
	<p>
		Allanon ist ein rundenbasiertes Spiel, dem eine Fantasiewelt zugrunde
		liegt. Die Technologie ist etwa auf dem Stand des sp&auml;ten
		Mittelalters auf der Erde. Es gibt jedoch auch einige Unterschiede:
	</p>
	<ul>
		<li>
			Es gibt auf Allanon verschiedene intelligente Rassen, darunter
			Menschen, Elfen, Feen, Zwerge, insektenartige Wesen (Termiten
			genannt) und noch viele mehr.
		</li>
		<li>
			Es gibt Magie und magiebegabte Personen, die mit ihren Spr&uuml;chen
			Gutes wie B&ouml;ses anrichten k&ouml;nnen.
		</li>
		<li>
			Als Folge der Magie gibt es magische Metalle, Holzsorten und
			Kr&auml;uter. Dazu geh&ouml;ren auch Leute, die sich mit solchen
			Dingen auskennen und beispielsweise aus den Kr&auml;utern magische
			Tr&auml;nke brauen k&ouml;nnen.
		</li>
	</ul>
	<p>
		Nat&uuml;rlich sind auch f&uuml;r das Mittelalter typische Berufsgruppen
		vertreten, wie die Bauern. Sie machen den Gro&szlig;teil der
		Bev&ouml;lkerung aus und werden vom Spiel automatisch gesteuert.
	</p>
	
	<h2>Die Rolle des Spielers</h2>
	<p>
		Der Spieler steuert in dieser Welt eine <strong>Partei</strong>, also
		beispielsweise ein Stamm, ein K&ouml;nigreich oder ein Imperium. Der
		Name ist egal, da das Prinzip immer dasselbe ist: Der Spieler kann
		jedem Angeh&ouml;rigen seiner Partei Befehle erteilen, die dann in
		der n&auml;chsten Runde nach besten Kr&auml;ften ausgef&uuml;hrt
		werden. Die Bauernbev&ouml;lkerung kann vom Spieler nicht direkt
		gesteuert werden. Statt dessen kann er sie durch Steuereintreiber,
		Gaukler, milit&auml;rische Einheiten, H&auml;ndler etc. beeinflussen.
	</p>
	
	<h2>Einheiten</h2>
	<p>
		Der Begriff <strong>Einheit</strong> bezeichnet zun&auml;chst keine
		milit&auml;rische Einheit, sondern einfach eine oder mehrere Personen
		und ihren Besitz. Jede Einheit geh&ouml;rt zu einer Partei. Alle Personen
		einer Einheit haben dieselben Talente und teilen sich alle
		Besitzt&uuml;mer. Eine Einheit handelt immer gemeinsam, d.h. alle
		Personen tun zur gleichen Zeit immer dasselbe.
	</p>
	<p>Beispiele f&uuml;r Einheiten sind:</p>
	<ul>
		<li>
			Der einsame H&auml;ndler vom Nomadenstamm der Suwari, der mit seinen 2
			Pferden und seinem Karren von Stadt zu Stadt reist und mit
			Luxusg&uuml;tern handelt.
		</li>
		<li>
			Der k&ouml;nigliche Zirkus von Omata, der in der Stadt Ganete 2 mal
			w&ouml;chentlich mit seinen 25 Mitgliedern Kunstst&uuml;cke
			vorf&uuml;hrt.
		</li>
		<li>
			Die 3. Kohorte von Skara, die zum Kriegerimperium der Kartaner
			geh&ouml;rt und mit ihren 3000 Soldaten, 2000 Schwertern und
			1000 Speeren pl&uuml;ndernd von Region zu Region zieht.
		</li>
		<li>
			Der Zentaurenmagier Arthalf, der f&uuml;r seine Illusionen bekannt
			ist und den Feind mit seinen imagin&auml;ren Legionen auf Abstand
			h&auml;lt.
		</li>
	</ul>
	<p>
		Wie bereits oben gesagt, k&ouml;nnte die &quot;3. Kohorte von Skara&quot;
		nicht gleichzeitig nach Osten und nach Westen laufen. Statt dessen
		m&uuml;&szlig;te der Spieler eine neue (sozusagen "leere") Einheit
		erschaffen und von der alten Einheit Personen und Waffen transferieren.
		Dann erst k&ouml;nnte die alte Einheit nach Osten und die neue nach
		Westen laufen.
	</p>
	
	<h2>Ein Beispiel</h2>
	<p>
		Das hier ist ein Beispiel f&uuml;r zwei Einheitenbeschreibungen, wie
		sie in der Auswertung vorkommen:
	</p>
	<p class="gametext">
* Ingmar Eiszapfen (f4vq), Die Eisriesen (L33t), 1 Riese, aggressiv,<br />
$171, Talente: Hiebwaffen 3 [180], Steinbau 6 [450], Tarnung 1 [90],<br />
Wahrnehmung 6 [690], hat: 1 Steinkeule, 1 Kettenhemd, Default:<br />
&quot;lerne wahrnehmung &quot;;
Ingmar ist der Verwalter dieser Region und nur<br />
seinem Anf&uuml;hrer Rechenschaft schuldig.<br />
<br />
- Celdor (452s), Carnosia (carn), 100 Elfen, hat: 100 Elfenb&ouml;gen,<br />
100 Kettenhemden; Die Celdor-Schutztruppen der Carnosia besch&uuml;tzen<br />
ihren Verb&uuml;ndeten Ingmar Eiszapfen vor Angriffen.<br />
	</p>
	<p>
		Zerlegen wir diese Beschreibung doch einmal in ihre Einzelteile.
		Zun&auml;chst einmal werden die Einheiten durch einen Stern markiert,
		sofern sie zur eigenen Partei geh&ouml;ren, und mit einem Strich, falls
		sie einer fremden Partei angeh&ouml;ren. Wie man sieht, ist die
		Beschreibung der eigenen Einheit ("Ingmar Eiszapfen") wesentlich
		ausf&uuml;hrlicher als die der parteifremden Einheit.
	</p>
	<p>
		Eine Einheitenbeschreibung enth&auml;lt im Wesentlichen folgende
		Bestandteile (im Klammern die jeweiligen Werte unserer
		Beispieleinheiten):
	</p>
	<ul>
		<li>
			Den Namen der Einheit (&quot;Ingmar Eiszapfen&quot; bzw.
			&quot;Celdor&quot;)
		</li>
		<li>
			Die (maximal 4-stellige) Nummer der Einheit (f4vq bzw. 452s). Es handelt
			sich hierbei um eine Zahl zur Basis 36. Das bedeutet, neben den Ziffern
			0 bis 9 werden auch die Buchstaben a bis z als Ziffern verwendet.
			Deshalb k&ouml;nnen mit 4 Stellen ingesamt 36^4 = 1679616 Einheiten
			identifiziert werden.
		</li>
		<li>
			Den Namen der Partei (&quot;Die Eisriesen&quot; bzw. &quot;Carnosia&quot;)
		</li>
		<li>
			Die Nummer der Partei (L33t bzw. carn). Das &quot;L&quot; ist in L33t
			gross geschrieben, um es gut vom &quot;i&quot; unterscheiden zu
			k&ouml;nnen.
		</li>
		<li>
			Anzahl und Rasse der Mitglieder (1 Riese bzw. 100 Elfen)
		</li>
		<li>
				Kampfstatus der Einheit (&quot;aggressiv&quot; bzw. nicht angezeigt).
				Man sieht nur den Kampfstatus der eigenen Einheit. Es gibt:
				&quot;aggressiv&quot;, &quot;kampfbereit&quot;, 
				&quot;k&auml;mpft hinten&quot;, &quot;k&auml;mpft nicht&quot;,
				&quot;flieht&quot;. Mehr dazu in der Dokumentation beim Thema Kampf.
		</li>
		<li>
			Das Verm&ouml;gen der Einheit (171 Silberst&uuml;cke bzw. nichts)
		</li>
		<li>
			Die Talente der Einheit (&quot;Hiebwaffen 3, Steinbau 6, Tarnung 1,
			Wahrnehmung 6&quot; bzw. nicht angezeigt).
			Nur bei eigenen Einheiten. Die Talente werden in folgendem Format
			angezeigt: &quot;Talentname Talentwert [Lerntage]&quot;. Mehr dazu
			in der Dokumentation beim Thema Talente.
		</li>
		<li>
			Die Besitzt&uuml;mer der Einheit (&quot;1 Steinkeule, 1
			Kettenhemd&quot; bzw. &quot;100 Elfenb&ouml;gen, 100
			Kettenhemden&quot;). Man kann die Besitzt&uuml;mer
			fremder Einheiten nur sehen, wenn eine eigene Einheit
			genug Wahrnehmungstalent besitzt.
		</li>
		<li>
			Nur bei eigenen Einheiten: Der Defaultbefehl. Er wird ausgef&uuml;hrt,
			falls der Spieler keine Befehle f&uuml;r die n&auml;chste Runde
			einschickt. (&quot;lerne wahrnehmung&quot;)
		</li>
		<li>
			Und zu guter Letzt: Ein optionaler Beschreibungstext. Er kann vom
			Spieler selbst gesetzt werden. (&quot;Ingmar ist der Verwalter
			dieser Region und nur  seinem Anf&uuml;hrer Rechenschaft schuldig.
			&quot; bzw. &quot;Die Celdor-Schutztruppen der Carnosia
			besch&uuml;tzen ihren Verb&uuml;ndeten Ingmar Eiszapfen vor
			Angriffen.&quot;)
		</li>
	</ul>
	<p>
		Man startet das Spiel mit einer einzelnen Einheit, die aus einer Person
		besteht (viele Spieler machen diese zum &quot;Anf&uuml;hrer&quot;). Diese
		muss dann alle anderen <a href="befehle.html#REKRUTIERE">rekrutieren</a> 
		und so die Partei aufbauen.
	</p>
	
	<h2>Regionen</h2>
	<p>
		<img src="karteneu.jpg" alt="Beispiel einer Karte aus dem Magellan-Client"
		class="right"/>
		Rechts sieht man ein Beispiel einer Karte, wie sie im empfohlenen Client
		<a href="http://magellan-client.sourceforge.net">Magellan</a> verwendet
		wird.
	</p>
	<p>
		Die Welt von Allanon ist in viele <strong>Regionen</strong> unterteilt. 
		Die Gr&ouml;&szlig;e einer solchen Region ist nicht genau festgelegt, doch
		entspricht eine Region vielleicht einem Bundesland (es dauert im Spiel 
		eine Runde (ca. 1 Monat) um eine Region zu Fu&szlig; zu durchqueren).
	</p>
	<p>
		Jede Region hat bestimmte Eigenschaften. Das, was eine Region am meisten 
		hervorhebt ist ihr <strong>Terrain</strong>. In Allanon gibt es eine
		Vielzahl von Terrains. Das h&auml;ufigste vorkommende Terrain ist Ozean.
		Weitere Terrains sind z.B. Ebene (auf der Karte einheitlich gr&uuml;n) Wald 
		(helles gr&uuml;n mit dunklen Punkten). Die verschiedenen Terrains haben
		jeweils bestimmte Vor- und Nachteile, usw. 
	</p>
	<p class="right">
		Version: $Id: einfuehrung.html 547 2006-01-20 00:41:59Z sirprize $
	</p>
</body>
</html>
