<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Produktion</title>
	<link rel="stylesheet" type="text/css" href="doku.css" />
</head>
<body>
	<p align="center">
		<strong>Waren und Gewichte</strong>
	</p>
	<table align="center" class="bordered">
		<tr><th>Gegenstand</th><th>Gewicht</th><th>Talent</th><th>mind.</th><th>Rohstoffe</th><th>Rasse</th></tr>
		<tr><td>Silber</td><td>0.01*</td><td>-</td><td>-</td><td>-</td><td>alle</td></tr>
		<tr><td>Holz</td><td>5</td><td>Holzf&auml;llen</td><td>1</td><td>-</td><td>alle</td></tr>
		<tr><td>Stein</td><td>60</td><td>Steinbau</td><td>1</td><td>-</td><td>alle</td></tr>
		<tr><td>Eisen</td><td>5</td><td>Bergbau</td><td>1</td><td>-</td><td>alle</td></tr>
		<tr><td>Mithril</td><td>5</td><td>Bergbau</td><td>6</td><td>-</td><td>alle</td></tr>

		<tr><td><a href="alchimie.html">Kr&auml;uter</a></td><td>0</td><td>Kr&auml;uterkunde</td><td>1</td><td>-</td><td>alle</td></tr>
		<tr><td><a href="alchimie.html">Tr&auml;nke</a></td><td>0</td><td>Alchimie</td><td>?</td><td>Kr&auml;uter</td><td>alle</td></tr>
		<tr><td><a href="geld.html#handel">Luxuswaren</a></td><td>verschieden</td><td>Handeln</td><td>1</td><td>-</td><td>alle</td></tr>
		<tr><td>Pferd</td><td>50</td><td>Pferdedressur</td><td>1</td><td>-</td><td>alle</td></tr>
		<tr><td>Wagen</td><td>40</td><td>Wagenbau</td><td>1</td><td>5 Holz</td><td>alle</td></tr>

		<tr><td>Schwert</td><td>1</td><td>Waffenbau</td><td>1</td><td>1 Eisen</td><td>alle</td></tr>
		<tr><td>Speer</td><td>1</td><td>Waffenbau</td><td>1</td><td>1 Holz</td><td>alle</td></tr>

		<tr><td>Streitkolben</td><td>2</td><td>Waffenbau</td><td>3</td><td>2 Eisen</td><td>alle</td></tr>
		<tr><td>Lanze</td><td>2</td><td>Waffenbau</td><td>6</td><td>2 Holz</td><td>alle</td></tr>
		<tr><td>Kriegsaxt</td><td>2</td><td>Waffenbau</td><td>6</td><td>1 Eisen, 1 Holz</td><td>alle</td></tr>
		<tr><td>Hellebarde</td><td>2</td><td>Waffenbau</td><td>3</td><td>1 Eisen, 1 Holz</td><td>alle</td></tr>
		<tr><td>Giftdolch</td><td>1</td><td>Waffenbau</td><td>9</td><td>1 Eisen, 1 Schwarzer Lotus</td><td>alle</td></tr>
		<tr><td>Basiliskenzunge</td><td>1</td><td>Waffenbau</td><td>6</td><td>1 Eisen</td><td>Hydren</td></tr>
		<tr><td>Kurzspeer</td><td>1</td><td>Waffenbau</td><td>6</td><td><highlight>1 Holz</highlight></td><td>Zentauren</td></tr>
		<tr><td>Steinkeule</td><td>6</td><td>Waffenbau</td><td>6</td><td>2 Stein</td><td>Riesen</td></tr>
		<tr><td>Kriegshammer</td><td>2</td><td>Waffenbau</td><td>9</td><td>1 Mithril</td><td>Zwerge</td></tr>

		
		<tr><td>Armbrust</td><td>1</td><td>Bogenbau</td><td>3</td><td>1 Holz</td><td>alle</td></tr>
		<tr><td>Bogen</td><td>1</td><td>Bogenbau</td><td>1</td><td>1 Holz</td><td>alle</td></tr>
		<tr><td>Harpune</td><td>1</td><td>Bogenbau</td><td>6</td><td>1 Eisen</td><td>Aquaner</td></tr>
		<tr><td>Elfenbogen</td><td>1</td><td>Bogenbau</td><td>6</td><td>2 Holz</td><td>Elfen</td></tr>

		<tr><td>Katapult</td><td>60</td><td>Wagenbau</td><td>3</td><td>10 Holz, 2 Eisen</td><td>alle</td></tr>
		<tr><td>Balliste</td><td>30</td><td>Wagenbau</td><td>6</td><td>5 Holz, 1 Eisen</td><td>Goblins</td></tr>

		<tr><td>Kettenhemd</td><td>2</td><td>R&uuml;stungsbau</td><td>1</td><td>3 Eisen</td><td>alle</td></tr>
		<tr><td>Plattenpanzer</td><td>3</td><td>R&uuml;stungsbau</td><td>3</td><td>5 Eisen</td><td>alle</td></tr>
		<tr><td>Mithrilr&uuml;stung</td><td>2</td><td>R&uuml;stungsbau</td><td>9</td><td>5 Mithril</td><td>alle</td></tr>
		<tr><td>Schattenpanzer</td><td>2</td><td>R&uuml;stungsbau</td><td>9</td><td>1 Mithrilr&uuml;stung</td><td>alle</td></tr>
		<tr><td>Lederhemd</td><td>0</td><td>R&uuml;stungsbau</td><td>3</td><td>1 Pferd</td><td>Feen</td></tr>

		<tr><td>Rundschild</td><td>1</td><td>R&uuml;stungsbau</td><td>1</td><td>2 Holz</td><td>alle</td></tr>
		<tr><td>Turmschild</td><td>3</td><td>R&uuml;stungsbau</td><td>6</td><td>5 Eisen</td><td>alle</td></tr>
		<tr><td>Mithrilschild</td><td>3</td><td>R&uuml;stungsbau</td><td>9</td><td>5 Mithril</td><td>alle</td></tr>
		<tr><td>Parierdolch</td><td>1</td><td>Waffenbau</td><td>6</td><td>1 Eisen</td><td>Menschen</td></tr>
		<tr><td>Stachelschild</td><td>3</td><td>R&uuml;stungsbau</td><td>6</td><td>5 Eisen</td><td>Orks</td></tr>
	</table>
	<p>
		*Das Gewicht wird immer aufgerundet!
	</p>
	<p>
		Bei Gegenst&auml;nden mit Mindesttalentwerten kann man auch nur wenige
		Gegenst&auml;nde herstellen und zwar einen pro Person und
		<a href="produktion.html#effskill">effektiver Talentstufe</a>. Pro Einheit und Runde
		kann man nur einen bestimmten Gegenstand herstellen.
	</p>
	<p class="right">
		Version: $Id: produktion.html 401 2005-11-04 22:46:47Z monschter $
	</p>
</body>
</html>
