<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Beispieldatei</title>
	<link rel="stylesheet" type="text/css" href="doku.css" />
</head>
<body>
	<h1>Ganz grosse &Uuml;berschrift</h1>
	<h2>mittlere</h2>
	<h3>kleinste</h3>
	<p>
		Dies ist eine Vorlage f&uuml;r Dokudateien.
	</p>
	<p>
		Falsches &Uuml;ben von Xylophonmusik qu&auml;lt jeden
		gr&ouml;&szlig;eren Zwerg. Falsches &Uuml;ben von Xylophonmusik
		qu&auml;lt jeden gr&ouml;&szlig;eren Zwerg. Falsches &Uuml;ben von
		Xylophonmusik qu&auml;lt jeden gr&ouml;&szlig;eren Zwerg. Falsches
		&Uuml;ben von Xylophonmusik qu&auml;lt jeden gr&ouml;&szlig;eren Zwerg.
		Falsches &Uuml;ben von Xylophonmusik qu&auml;lt jeden
		gr&ouml;&szlig;eren Zwerg. Falsches &Uuml;ben von Xylophonmusik
		qu&auml;lt jeden gr&ouml;&szlig;eren Zwerg. Falsches &Uuml;ben von
		Xylophonmusik qu&auml;lt jeden gr&ouml;&szlig;eren Zwerg. Falsches
		&Uuml;ben von Xylophonmusik qu&auml;lt jeden gr&ouml;&szlig;eren Zwerg.
	</p>
	<p class="right">
		Version: $Id: skeleton.html 354 2005-10-09 00:07:16Z sirprize $
	</p>
</body>
</html>
