<html>
  <head><title></title></head>
  <body>
    The actions for the "Map" menu entry.
    <p>
    This package contains all actions for the menu entry "Map".
    Magellan provides the following menu:
    <ul>
      <li>
        Map
        <ul>
	      <li><a href="SetOriginAction.html">Set origin</a></li>
	      <li><a href="IslandAction.html">Retrieve islands</a></li>
	      <li><a href="MapSaveAction.html">Save as image</a></li>
	      <li><a href="SelectAllAction.html">Select all</a></li>
	      <li><a href="SelectNothingAction.html">Select none</a></li>
	      <li><a href="InvertSelectionAction.html">Invert selection</a></li>
	      <li><a href="SelectIslandsAction.html">Select islands</a></li>
	      <li><a href="FillSelectionAction.html">Fill selection</a></li>
	      <li><a href="ExpandSelectionAction.html">Expand selection</a></li>
	      <li><a href="OpenSelectionAction.html">Open selection</a></li>
	      <li><a href="AddSelectionAction.html">Add selection</a></li>
	      <li><a href="SaveSelectionAction.html">Save selection as</a></li>
        </ul>
      </li>
    </ul>
    </p>
  </body>
</html>
