<html>
  <head><title></title></head>
  <body>
    The actions for the "Orders" menu entry.
    <p>
    This package contains all actions for the menu entry "Orders".
    Magellan provides the following menu:
    <ul>
      <li>
        Orders
        <ul>
	      <li><a href="UnconfirmAction.html">Next unconfirmed Unit</a></li>
	      <li><a href="FindPreviousUnconfirmedAction.html">Previous unconfimred Unit</a></li>
	      <li><a href="ConfirmAction.html">Confirm</a></li>
	      <li>All</li>
	      <li>All Not</li>
	      <li>Invert</li>
        </ul>
      </li>
    </ul>
    </p>
  </body>
</html>
