<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <title>
      Magellan Dokumentation
    </title>
    <meta http-equiv="Content-Language" content="de-DE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
    content="Magellan, Dokumentation, Eressea, PbeM, JavaClient" />
    <meta name="description" content="Magellan Dokumentation" />

    <link rel="stylesheet" href="../../default.css" type="text/css" />
  </head>
  <body>
    <a id="top" name="top"></a> <!-- Inhalt -->
     
    <h1>
      Extended Commands Plugin
    </h1>
    <p>
      Dieses Plugin geh�rt zum Standardumfang von Magellan 2.0. Es ist ein
      Plugin zum Script-basierten Erstellen von Einheitenbefehlen.
    </p>
    <!-- Inhalt - Ende -->
  </body>
</html>

