<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <title>
      Magellan Dokumentation
    </title>
    <meta http-equiv="Content-Language" content="de-DE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
    content="Magellan, Dokumentation, Eressea, PbeM, JavaClient" />
    <meta name="description" content="Magellan Dokumentation" />

    <link rel="stylesheet" href="../../../default.css" type="text/css" />
  </head>
  <body>
    <a id="top" name="top"></a> <!-- Inhalt -->
     
    <h1>
      Plugins
    </h1>
    <p>
      Hier sieht man, welche Plugins Magellan erkannt hat und gestartet hat.
    </p>
    <p style="text-align: center">
      <img src="../../images/menu_extras_options_plugins.gif"
      alt="Optionen - Plugins" border="0" />
    </p>
    <p>
      In der aktuellen Installationsversion sind dies nur zwei Plugins.
    </p>
    <ul>
      <li>
        <a href="../../reference/plugins_mapedit.html">MapEditPlugin</a><br />
         zum Bearbeiten der Karte (Hinzuf�gen, Entfernen von Regionen)
      </li>
      <li>
        <a href="../../reference/plugins_extcmds.html">Extended
        Commands</a><br />
         zum Script-basierten Erstellen von Befehlen (�hnlich Vorlage)
      </li>
    </ul>
    <br />
     <br />
     <!-- Inhalt - Ende -->
  </body>
</html>

