<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Fenster: History
    </title>
    <meta http-equiv="Content-Language" content="de-DE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
    content="Magellan, Dokumentation, Eressea, PbeM, JavaClient" />
    <meta name="description" content="Magellan Dokumentation" />

    <link rel="stylesheet" href="../../default.css" type="text/css" />
  </head>
  <body>
    <a id="top" name="top"></a> <!-- Inhalt -->
     
    <h1>
      History
    </h1>
    <p style="text-align: center">
      <img src="../images/windows_history.gif" alt="" border="0" />
    </p>
    <p>
      Klickt man auf der Karte, im Regionsfenster oder im Befehlsfenster eine
      Region oder Einheit an, so wird diese als Eintrag im History-Fenster
      hinzugef�gt. Durch einen Klick auf alte Eintr�ge im History-Fenster kann
      man so zu den letzten Ansichten springen, d.h. die Karte wird auf die
      alte Ansicht zentriert, ebenso das Regions- und Befehlsfenster. Auch die
      Detailanzeige wird dementsprechend aktualisiert.
    </p>
    <!-- Inhalt - Ende -->
  </body>
</html>

