<html>
  <head><title></title></head>
  <body>
    The actions for the "Desktop" menu entry.
    <p>
    This package contains all actions for the menu entry "Desktop".
    Magellan provides the following menu:
    <ul>
      <li>
        Desktop
        <ul>
          <li>
            Layout
            <ul>
              <li><a href="LayoutCheckboxMenuItem.html">Layouts</a></li>
              <li><a href="LayoutExportAction.html">Export layouts</a></li>
              <li><a href="LayoutimportAction.html">Import layouts</a></li>
              <li><a href="LayoutNewAction.html">New layout</a></li>
              <li><a href="LayoutSaveAction.html">Save layoute</a></li>
              <li><a href="LayoutDeleteAction.html">Delete this layout</a></li>
            </ul>
          </li>
          <li>Hide Tabs</li>
          <li>...all available docks...</li>
        </ul>
      </li>
    </ul>
    </p>
  </body>
</html>
