##################  hilfe.txt      ECheck V4 und höher ###################
# Diese Datei enthält die Kurzhilfe von ECheck
#
# Kommentare mit einem # davor; Leerzeilen sind erlaubt
#
# TABs am besten vermeiden...
# Führende Leerzeichen sind erlaubt und werden angezeigt;
# Zeilenumbrüche mit \n erzeugen
############################################################################

CAPTION, ECheck (Version %s, %s), Zug-Checker für Eressea - Freeware!\n\nBenutzung: %s -Pgame [Optionen] Befehlsdatei\n\n
PATH,   -Ppfad  Pfadangabe für die Zusatzdateien; das Spiel %s und das Locale %s wird angehängt
TEXT,   -Rgame  Zusatzdateien aus Unterverzeichnis game einlesen; Standardeinstellung: e2
TEXT,   -       Verwendet stdin anstelle einer Eingabedatei.
TEXT,   -b      unterdrückt Warnungen und Fehler (brief)
TEXT,   -q      erwartet keine Angaben zu Personen/Silber in [] bei EINHEIT
TEXT,   -rnnn   Legt Rekrutierungskosten auf nnn Silber fest
TEXT,   -c      schreibt die Warnungen und Fehler in einer Compiler-ähnlichen Form
TEXT,   -m      schreibt die Warnungen und Fehler für Magellan
TEXT,   -e      schreibt die geprüfte Datei auf stdout, Fehler nach stderr
TEXT,   -E      schreibt die geprüfte Datei auf stdout, Fehler nach stdout
TEXT,   -ofile  schreibt die geprüfte Datei in die Datei 'file'
TEXT,   -Ofile  schreibt Fehler in die Datei 'file'
TEXT,   -h      zeigt diese kleine Hilfe an
TEXT,   -hs     zeigt Liste der Schlüsselworte für tokens.txt
TEXT,   -hb     zeigt Liste der Befehle für befehle.txt
TEXT,   -hp     zeigt Liste der Parameter für parameter.txt
TEXT,   -hr     zeigt Liste der Richtungen für richtungen.txt
TEXT,   -hm     zeigt Liste der Meldungen für meldungen.txt
TEXT,   -hf     zeigt Liste der Dateien, die ECheck versucht, einzulesen
TEXT,   -s      verwendet stderr für Warnungen, Fehler etc., nicht stdout
TEXT,   -p      verkürzt einige Ausgaben für piping
TEXT,   -l      simuliert Silberpool-Funktion
TEXT,   -n      zählt NameMe-Kommentare (;;) nicht als Zeile
TEXT,   -noxxx  Keine xxx-Warnungen. xxx kann sein:
TEXT,      ship   Einheit steuert Schiff und hat evtl. kein Kommando
TEXT,      route  kein Check auf zyklisches ROUTE
TEXT,      lost   Einheit verliert Silber und Gegenstände
TEXT,   -w[n]   Warnungen der Stufe n (default: 4=alle Warnungen)
TEXT,   -x      Zeilenzählung ab PARTEI statt Dateianfang
TEXT,   -Lloc   Stellt Locale loc ein
TEXT,   -vm.l   Mainversion.Level - für Test, ob richtige ECheck-Version
TEXT,   -Q      Leise
TEXT,   -C      Kompakte Ausgabe
