<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Kommandozeilen-Parameter
    </title>
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
    content="Magellan, Dokumentation, Eressea, PbeM, JavaClient" />
    <meta name="description" content="Magellan Dokumentation" />

    <link rel="stylesheet" href="../../default.css" type="text/css" />
  </head>
  <body>
    <a id="top" name="top"></a> <!-- Inhalt -->
     
    <h1>
      Kommandozeilen-Parameter
    </h1>
    <p>
      Magellan akzeptiert folgende beim <a
      href="../faq.html#Kommandozeilenstart">Starten</a> angegebenen Parameter:
    </p>
    <ul>
      <li>
        <tt>-d &lt;Verzeichnis&gt;</tt>: Gibt das Verzeichnis an, in dem
        Magellan nach seinen Einstellungen sucht (magellan.ini,
        magellan_desktop.ini) und in dem die Datei errors.txt mit den
        Fehlermeldungen abgelegt wird.
      </li>
      <li>
        <tt>&lt;CR-Datei&gt;</tt>: Der angegebene CR wird direkt nach dem Start
        geladen.
      </li>
    </ul>
    <p>
      Der gesamte Aufruf von Magellan sieht folgenderma�en aus: <tt>javaw -jar
      magellan.jar [-d Verzeichnis] [CR-Datei]</tt>
    </p>
    <!-- Inhalt - Ende -->
  </body>
</html>

