<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//DE">

<html>
<head>
	<title>Magellan Help</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="Magellan, Dokumentation, Eressea, PbeM, JavaClient">
	<meta name="description" content="Magellan Dokumentation">
	
 	<link rel=stylesheet href="../default.css" type="text/css">
</head>

<body>
<a name="top"></a>

<!-- Inhalt -->

<h1>Magellan Help</h1>

<p>Magellan is a complete client for Eressea. You can view your map, search, give orders, and you almost only need to leave the program to send mails to your allies. Almost...</p>
<p>This documentation is built up around the following chapters:</p>
<ul>
	<li><a href="menus/index.html">The menus</a>
	<li><a href="docks/index.html">The docks</a>
	<li><a href="reference/index.html">Reference</a>
	<li><a href="faq.html">FAQ</a>
	<li><a href="feedback.html">Feedback and Support</a>
</ul>

<p>In the JavaHelp-version there are some additional tables and descriptions of the orders from the Eressea-manual. These may however not be complete or completely up-to-date. When in doubt use the official rules at <a href="http://www.eressea.de/rules/">http://www.eressea.de/rules/</a>.</p>

<p>Unfortunately this documentation is incomplete. Several parts are missing or have to be expanded on. It may also happen that this documentation is not completely up-to-date, since Magellan is under constant development. If you miss anything, please send a mail to our <a href="feedback.html#mailinglist">mailing list</a>. Of course any kind of help is welcome. Please give suggestions for improvement and corrections 
at the <a href="feedback.html#mantis">Bug tracker</a>. The most important resource for recent
information is our Website:
<br /><b><a href="http://magellan-client.sourceforge.net/">http://magellan-client.sourceforge.net/</a><b>
</p>

<br>
<h3>Thank you</h3>

<p>to Stefan G�tz and all other Magellan-developers for a very cool Eressa-client and the support for this online help and to Matthias M�ller, who helped me with texts and tests.</p>

<br>
<h3>Disclaimer</h3>

<p>This documentation was put together with the greatest care. Even so, the authors can not take responsibility for any errors or misinformation within it, or any damages that may occur through the use or non-use of this documentation. So whatever happens, dear reader: It's your own fault!</p>

<p>This documentation is distributed under the <a href="license.html">GNU Public License (GPL)</a>.</p>

<p>
Mark Gerritsen (english translation), Doetinchem, the Netherlands, 03/15/2008
</p>

<!-- Inhalt - Ende -->

</body>
</html>
